<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#banner{width: 1200px;height: 500px;border: 1px solid saddlebrown;overflow: hidden;margin: 30px auto;position: relative;}
			#banner img{width: 1200px;height: 500px;}
			.pic2{top:-500px;transition: all 2s linear;transition-delay: 1s;transition-duration: 2s;position: absolute;}
			 #banner:hover .pic2{top:1px;}
			.pic3{top:-500px;transition: all 2s linear;transition-delay: 4s;transition-duration: 2s;position: absolute;}
			 #banner:hover .pic3{top:1px;}
			 .pic4{top:-500px;transition: all 2s linear;transition-delay: 7s;transition-duration: 2s;position: absolute;}
			 #banner:hover .pic4{top:1px;}
			 .pic5{top:-500px;transition: all 2s linear;transition-delay: 11s;transition-duration: 2s;position: absolute;}
			 #banner:hover .pic5{top:1px;}
			 
			 
		</style>
	</head>
	<body>
		<div id="banner">
			<img src="image/155911241291781219.jpg" class="pic1">
			<img src="image/155920370113821514.jpg"class="pic2">
			<img src="image/155929083278775281 (1).jpg"class="pic3">
			<img src="image/155929641374119785 (1).jpg"class="pic4">
			<img src="image/155929784833733382.jpg"class="pic5">
		</div>
	</body>
</html>
