<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;/*background-color: #04A3A3; #74AA9D*/}
			.all{width: 100%;height: 1800px;background-color:#318DA2;}
			.box1{width: 100%;height: 200px;display: flex;}
			.box1_2{width: 49%;height: 185px;margin: 10px;background: rgba(300,300,300,0.25);}
			.box1_2_2{display:block;width:95%;height:45px;font-size: 2.5em;justify-content: flex-start;margin: 8px;color: white;font-weight: bolder;}
			.box1_2_3{font-size: 2em;justify-content: flex-start;margin-left: 30%;margin-bottom: 5px;color: white;}
			
			.box2{width: 100%;height: 200px;display: flex;margin: 5px;}
			.box2{width: 98%;margin:10px;background: rgba(300,300,300,0.25);}
			.box2_2_2{display:block;width:95%;height:60px;font-size: 2.5em;justify-content: flex-start;margin: 8px;color: white;font-weight: bolder;}
			.box2_2_3{font-size: 2em;justify-content: flex-start;margin-left: 30%;margin-bottom: 5px;color: white;}
			
			.box3{width: 100%;height: 200px;display: flex;}
			.box3 ul{width: 100%;list-style: none;display: flex;}
			.box3 ul li{width: 32%;height: 185px;margin: 10px;text-align: center;background: rgba(300,300,300,0.25);fill: white;}
			.box3 a{text-decoration: none;font-size: 2.5em;color: white;line-height: 2.2em;}
			.box3 .icon{ width: 70%; height: 70px;margin-top: 10%;}
			
			
			
			
		</style>
	</head>
	<body>
<div class="all">
		<div class="box1">
			<div class="box1_2">
				<span class="box1_2_2">消息</span>
				<p  class="box1_2_3">软件工程1614<br>###</p>
			</div>
			
			<div class="box1_2">
			   <span class="box1_2_2">南昌</span>
			   <p class="box1_2_3">更新中</p>
			</div>
		</div>
		
		
		<div class="box2">
			<div class="box2_2">
				 <span class="box2_2_2">课表信息</span>
			     <p class="box2_2_3">软件开发综合实训课</p>
				
			</div>
		</div>
		
		
		
		<div class="box3">
			<ul>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziyuan54"></use></svg><br><a href="#">成绩</a></li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziyuan6"></use></svg><br><a href="#">考试</a></li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziyuan61"></use></svg><br><a href="#">选课</a></li>
			</ul>
			
			
			
		</div>
		
		<div class="box3">
		   <ul>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziyuan67"></use></svg><br><a href="#">段子</a></li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziyuan21"></use></svg><br><a href="#">设置</a></li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziyuan"></use></svg><br><a href="#">发现</a></li>
			</ul>
			
		
		<!--<div class="box3_2"></div>
			<div class="box3_2"></div>
			<div class="box3_2"></div>		-->
		</div>
</div>
	</body>
	<script src="js/iconfont.js"></script>
</html>
