<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.all{width: 100%;background-color:#EDEDED;height: 2300px;}
			.head{width: 100%;height: 140px;display: flex;position: fixed;margin-top: -140px;background-color: #FF8600;}
			.head ul{width: 100%;list-style: none;display: flex;margin-top: 10px;font-size: 1.5em;color: white;}
			.head li:nth-of-type(1){display:block;width: 20%;height: 100px;text-align: center;}
			.head li:nth-of-type(2){display:block;width: 58%;height: 100px;}
			.head li:nth-of-type(3){display:block;width: 20%;height: 100px;text-align: center;}
			.head .icon{ width: 70%; height: 70px;margin-top: 10%;}
			
			.resou{width: 100%;height:70px;display: flex;margin-top: 120px;background-color: #FF8600;}
			.resou ul{width: 100%;list-style: none;display: flex;margin-top: 10px;}
			.resou li{width: 20%;height: 50px;border-radius: 30px;background-color: #FE9A01;background: rgba(254,154,1,.5);margin-right: 1.5%;}			
			.resou li:nth-of-type(1){width:11%;height: 100px;height: 50px;}
			.resou li a{ display: block;width: 100%;  height: 50px;text-align: center;text-decoration: none;color: white;font-size: 1.8em;}
			
			.backgroundpic{width: 100%;height: 300px;overflow: hidden;border: 1px solid saddlebrown;}
			.backgroundpic img{width: 100%;height: 300px;}
			
			
			.search{width: 100%;height: 60px;display: flex;justify-content: space-between;font-size: 2.5em;margin-top: 20px;margin-bottom: 20PX;}
			.search p:nth-of-type(1){display: block;width: 70%;margin-left: 2%;}
			.search p:nth-of-type(2){display: block;width: 30%;border-radius:30px;margin-right: 2%;text-align: center;border: 1px solid #5C696D;}
			
			.iconlist{width: 100%;height: 430px;display: flex;}
			.iconlist .icontest{width: 100%;height: 430px;display: flex;}
			.iconlist .icontest ul{width: 100%;list-style: none;display: flex;margin-top: 10px;flex-wrap: wrap;margin-left: 3%;}
			.iconlist .icontest ul li{width: 19%;height: 200px;text-align: center;text-align: center;font-size: 1.9em;}
			.iconlist .icontest ul li span{display: block;width:130px;height: 130px;border-radius: 50%;
			                      margin:5px auto ;overflow: hidden;background-size: 160px;background-position: center;}
	
	
	
	
	
	
	
	        .middlebox{width: 95%;height: 1100px;border-radius: 20px;margin: 50px auto;background-color: white;}
	        .search_2{width: 100%;height: 80px;display: flex;justify-content: space-between;font-size: 2.5em;}
			.search_2 p:nth-of-type(1){display: block;width: 25%;margin-left: 2%;margin-top: 20px;}
			.search_2 p:nth-of-type(2){display: block;width: 73%;border-radius:30px;margin-right: 2%;text-align: center;margin-top: 20px;}
	       
	        .iconlist_2{width: 100%;height: 1000px;display: flex;margin-top: 20px;}
			.iconlist_2 ul{width: 100%;list-style: none;display: flex;flex-wrap: wrap;}
			.iconlist_2 ul li{width: 48%;height:300px;margin: 8px;background-color: white;border-top:1px solid #EDEDED; }
			.iconlist_2 ul li:nth-of-type(1),.iconlist_2 ul li:nth-of-type(3),.iconlist_2 ul li:nth-of-type(5){border-right:1px solid #EDEDED; }
			.iconlist_2 ul li .box2_2 span{display:block;width:100%;height:100px;margin: 10px;}
			.box2_2 p{display: block;}
	        .box2_2 p:nth-of-type(1){width:100%;justify-content: flex-start;color: black;margin: 8px;font-size: 2.5em;margin-top: 10px;font-weight: bold;font-size: 2.3em;}
			.box2_2 p:nth-of-type(2){width:100%;justify-content: flex-start;color: black;margin: 8px;font-size: 1.5em;margin-top: 10px;margin-left: 20px;}
	        .box2_2 .icon{width: 13%; height: 39px;margin-top: 10px;}
	         
	
	        .stiky{position: fixed;z-index: 888;width:100%;height: 130px;text-align: center;margin-top: 46%;display: flex;background: white;}/*此处是整个页面的固定条*/
			.stiky ul{list-style: none;display: flex;width:100%;height: 130px;}
			.stiky ul li{width:20%;float: left;text-align: center;transition: all 0.5s linear;}
			.stiky ul li a{display: block;height: 130px;width:100%; text-decoration: none;font-size: 1.5em;color: black;line-height: 85px;
			              font-weight: bolder;line-height: 30px;font-weight: 400;}          
			.stiky .icon{width: 100%;height: 70px;margin-top: 20px;}
			 .stiky span{display: block;width:110px;height: 110px;border-radius: 50%;
			                      margin:5px auto ;overflow: hidden;background-size: 160px;background-position: center;}
	
	
	
	
			
		</style>
	</head>
	<body>
<div class="all">
		<div class="head">
			<ul>
			  <li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-saomadianji"></use></svg><br><p>扫一扫</p></li>
			  <li><input type="text" value="&nbsp;&nbsp;&nbsp;旗袍套装裙两件套"style="width: 100%;height: 70px;border-radius: 35px;margin-top: 30px;font-size: 2em;color: darkgray;"</li>
			  <li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhuyedianji"></use></svg><br><p>会员码</p></li>
	        </ul>
		</div>
		<div class="resou">
			<ul>
				<li><a href="">热搜：</a></li>
				<li><a href="">吐纳洁面仪</a></li>
				<li><a href="">品牌断码鞋</a></li>
				<li><a href="">民国风裙子</a></li>
				<li><a href="">魏晋风汉服</a></li>
			</ul>
		</div>
		
		<div class="backgroundpic">
			 <img src="image/TB18LGBbMaH3KVjSZFpSuvhKpXa.jpg_q90_.webp.jpg" id="beta" style="width: 100%;height: 300px;" />
		</div>
		
		
		<div class="search">
				<p>我的频道</p>
				<p>全部频道</p>
		</div>
		<div class="iconlist">	
			<div class="icontest">
				<ul>
					<li><span style="background-image: url(image/捕获1.PNG);"></span><a>天猫</a></li>
					<li><span style="background-image: url(image/2.PNG);"></span><a>飞猪</a></li>
					<li><span style="background-image: url(image/捕获.PNG);"></span><a>淘宝</a></li>
					<li><span style="background-image: url(image/4.PNG);"></span><a>支付宝</a></li>
					<li><span style="background-image: url(image/5.PNG);"></span><a>聚美</a></li>
					<li><span style="background-image: url(image/7.PNG);"></span><a>闲鱼</a></li>
					<li><span style="background-image: url(image/8.PNG);"></span><a>点点虫</a></li>
					<li><span style="background-image: url(image/9.PNG);"></span><a>虾米</a></li>
					<li><span style="background-image: url(image/10.PNG);"></span><a>淘票票</a></li>
					<li><span style="background-image: url(image/11.PNG);"></span><a>菜鸟裹裹</a></li>
				</ul>
			</div>
		</div>
		
		
		
		<div class="stiky"><!--固定在整个页面上显示-->
			<ul>
				<li><span style="background-image: url(image/捕获.PNG);"></span></li>
				<li><a href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zengjia1"></use></svg><br>微淘</a></li>
				<li><a href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiaoxi"></use></svg><br>消息</a></li>
				<li><a href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gouwu"></use></svg><br>购物车</a></li>
				<li><a href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wode"></use></svg><br>我的淘宝</a></li>	
			</ul>
		</div>
		
		
		
		
		
		
		
		
		
	    <div class="middlebox">
	    <div class="search_2">
				<p>淘宝头条</p>
				<p>精华</p>
		</div>
		<div class="iconlist_2">	
			
				<ul>
					<li>
						<span class="box2_2">
			   		    <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinzhang"></use></svg>淘抢购</p>
				        <p>限时限量抢半价</p>
			   		    </span>
				      
				       <p>
				       <img src="../前端系统知识/image/0000000000000000000101822309.jpg"style="width: 45%;height: 160px;margin-top: 10px;">
				         <img src="../前端系统知识/image/TB2u4ogrrlmpuFjSZFlXXbdQXXa_!!1649962834-0-beehive-scenes.jpg_360x360xzq90.jpg_.webp.jpg"style="width: 50%;height: 160px;margin-top: 10px;">
                       </p>
                       
					</li>
					<li>
						<span class="box2_2">
			   		    <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuexiao"></use></svg>有好货</p>
				        <p>只给挑剔的你</p>
			   		    </span>
				      
				       <p>
				       <img src="../前端系统知识/image/TB2YKUTXRfM8KJjSZFOXXXr5XXa_!!2000284681-0-beehive-scenes.jpg_360x360xzq90.jpg_.webp.jpg"style="width: 45%;height: 160px;margin-top: 10px;">
				         <img src="../前端系统知识/image/100282445633664537picH_1.jpg"style="width: 50%;height: 160px;margin-top: 10px;">
                       </p>
					</li>
					<li>
						<span class="box2_2">
			   		    <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wanggou"></use></svg>天天特卖</p>
				        <p>9.9包邮特划算</p>
			   		    </span>
				      
				       <p>
				       <img src="../前端系统知识/image/100264653155334686picH_1.jpg"style="width: 45%;height: 160px;margin-top: 10px;">
				         <img src="../前端系统知识/image/10028017511082756384picH_1.jpg"style="width: 50%;height: 160px;margin-top: 10px;">
                       </p>
					</li>
					<li>
						<span class="box2_2">
			   		    <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bofang"></use></svg>淘宝直播</p>
				        <p>越买越开心</p>
			   		    </span>
				      
				       <p>
				       <img src="../前端系统知识/image/10028099510547366913picH_1.jpg"style="width: 45%;height: 160px;margin-top: 10px;">
				         <img src="../前端系统知识/image/10028102510606054169picH_1.jpg"style="width: 50%;height: 160px;margin-top: 10px;">
                       </p>
					</li>
					<li>
						<span class="box2_2">
			   		    <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shoucang"></use></svg>哇哦视频</p>
				        <p>亲测什么好买</p>
			   		    </span>
				      
				       <p>
				       <img src="../前端系统知识/image/10028134010717633040picH_1.jpg"style="width: 45%;height: 160px;margin-top: 10px;">
				         <img src="../前端系统知识/image/100281340666029705picH_1.jpg"style="width: 50%;height: 160px;margin-top: 10px;">
                       </p>
					</li>
					<li>
						<span class="box2_2">
			   		    <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fangke"></use></svg>每日好店</p>
				        <p>神店挖掘机</p>
			   		    </span>
				      
				       <p>
				       <img src="../前端系统知识/image/10028161010092078355picH_1.jpg"style="width: 45%;height: 160px;margin-top: 10px;">
				         <img src="../前端系统知识/image/100281700602796498picH_1.jpg"style="width: 50%;height: 160px;margin-top: 10px;">
                       </p>
					</li>
				</ul>
			
		</div>
		</div>
		
		
</div>		
		
		
		
		
	</body>
	
	
	<script> var imgs=["image/TB18LGBbMaH3KVjSZFpSuvhKpXa.jpg_q90_.webp.jpg","img/O1CN01D2fO5m1Vub30Dyiv7_!!2838892713.jpg","img/O1CN01wFsE3L1Vub2xdM4et_!!2838892713.jpg","img/O1CN01Fg75pP1Vub3KpDqsd_!!2838892713.jpg"];
    var index=0;
    function qiehuan()
    {
        document.getElementById("beta").src=imgs[index];
        index++;
        if(index > 5){
            index=0;
                     }
    }
    setInterval("qiehuan()",4000);
	</script>
	<script src="js/iconfont.js"></script>
</html>
