<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/京东.css" type="text/css"/>
		<style type="text/css">
			.all_jingdong{width: 100%;height: 170rem;border: 1px solid saddlebrown;}
			     .head_background{width: 100%;height: 27rem;border: 1px solid saddlebrown;display: flex;overflow: hidden;justify-content: space-around;position: relative;}
			         .backpic_cicle{width: 100%;height: 27rem;border: 1px solid saddlebrown;;}
			         .headsearch{width: 100%;height: 8rem;border: 1px solid saddlebrown;position: absolute;}
			         .headsearch ul{display: flex;flex-wrap: wrap;width: 100%;}
			         .headsearch ul li:nth-of-type(1),.headsearc ul li:nth-of-type(2){width: 15%;height: 8rem;border: 1px solid saddlebrown;}
			         .headsearch ul li:nth-of-type(3){width: 68%;height: 8rem;border: 1px solid saddlebrown;}
			     .iconlist_jingdong{width: 100%;height: 14rem;border: 1px solid saddlebrown;display: flex;}
			         .iconlist_jingdong ul{display: flex;flex-wrap: wrap;width: 100%;}
			           .iconlist_jingdong ul li{width: 19.5%;height: 14rem;border: 1px solid saddlebrown;text-align: center;border: 1px solid saddlebrown}
		         .salebox{width: 100%;height: 30rem;border: 1px solid saddlebrown;margin-top: 20rem;display: flex;flex-wrap: wrap;}
		             .salebox span{width: 49%;border: 1px solid saddlebrown;height: 15rem;display: flex;flex-wrap: wrap;}
		               .salebox span ul{width: 100%;flex-wrap: wrap;display: flex;}
		                   .salebox span:nth-of-type(1) li:nth-of-type(1){width: 100%;height: 5rem;border: 1px solid saddlebrown;}
		                   .salebox span:nth-of-type(1) li:nth-of-type(2),.salebox span:nth-of-type(1) li:nth-of-type(3),.salebox span:nth-of-type(1) li:nth-of-type(4){width: 32%;height: 10rem;border: 1px solid saddlebrown;}
		                   .salebox span:nth-of-type(2) li:nth-of-type(1){width: 100%;height: 5rem;border: 1px solid saddlebrown;}
		                   .salebox span:nth-of-type(2) li:nth-of-type(2){width: 100%;height: 10rem;border: 1px solid saddlebrown;}
		                   .salebox span:nth-of-type(3) li:nth-of-type(1){width: 49%;height: 15rem;border: 1px solid saddlebrown;}
		                   .salebox span:nth-of-type(3) li:nth-of-type(2){width: 49%;height: 15rem;border: 1px solid saddlebrown;}
		                   .salebox span:nth-of-type(4) li:nth-of-type(1){width: 100%;height: 5rem;border: 1px solid saddlebrown;}
		                   .salebox span:nth-of-type(4) li:nth-of-type(2){width: 100%;height: 10rem;border: 1px solid saddlebrown;}
		
		
		
		
		
		
		</style>
	</head>
	<body>
		<div id="all_jingdong">
			<div class="head_background">
				<div class="backpic_cicle"></div>
				<div class="headsearch">
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				
			</div>
			
			
			<div class="iconlist_jingdong">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>	
			
			
			<div class="salebox">
				<span>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</span>
				
				<span>
					<ul>
						<li></li>
						<li></li>
					</ul>
				</span>
				
				<span>
					<ul>
						<li></li>
						<li></li>
					</ul>
				</span>
				
				<span>
					<ul>
						<li></li>
						<li></li>
					</ul>
				</span>
			</div>	
			
			
		</div>
	</body>
</html>