<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@media only screen and (max-width: 200px) {
			       html{font-size: 12px;}
			}
			*{margin: 0;padding: 0;}
			.search{width: 100%;height: 50px;display: flex;}
			   ul{list-style: none;background-color: whitesmoke;justify-content: space-between;flex-wrap: nowrap;display: flex;}
			   ul li{width: 150px;height: 50px;float: left;border-right: 1px gray dashed;transition: all 0.5s;position: relative;flex-shrink: 2;}
			     ul li:hover{transform: scale(1.2);z-index: 999px;background-color: gray;}
			     ul li:after{content: "小米";width: 30px;height: 40px;border: 1px solid saddlebrown;}
			   .icon{ width: 30px; height: 30px;top:10px;left: 10px;position: absolute;}
			    .icon:hover{fill: maroon;background-color:maroon ;}
			    ul li a{display: block;height:50px;font-size: 22px;color: black;text-align: center;text-decoration: none;
			           background: url(前端学习/前端系统知识/img/0103b372d1609ad9d09eba72dc82b08718.jpg);line-height: 50px;}
			    
			    ul li:nth-of-type(1) a{background-position:-200px -600px ;}
			    ul li:hover:nth-of-type(1) a{background-position:5px -300px ;}
			
		</style>
	</head>
	<body>
		<div class="search">
			<ul>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-money"></use></svg><a href="#">小米商城</a></li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-money"></use></svg><a href="#">小米商城</a></li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-money"></use></svg><a href="#">小米商城</a></li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-money"></use></svg><a href="#">小米商城</a></li>
				
			</ul>
			
			
			
			
			
		</div>
	</body>
	<script src="前端学习/前端系统知识/js/iconfont.js"></script>
</html>
