<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.top{width: 1400px;height: 50px;border: 1px solid saddlebrown;}
			.top ul{list-style: none;margin-left: 500px;float: left;margin-top: 0;}
			.top ul li{width: 150px;height: 50px;border: 1px solid saddlebrown;float: left;text-align: center;}
			.top ul li:nth-of-type(1),.top ul li:nth-of-type(3){width: 25px;border: 1px solid saddlebrown;}
			.top ul li:nth-of-type(2){width: 100px;border: 1px solid saddlebrown;}
			.top ul li:nth-of-type(2) .hoverpic1{display: none;}
			.top ul li:nth-of-type(2):hover .hoverpic1{display: block;}
			.top ul li:nth-of-type(4){width: 240px;border: 1px solid saddlebrown;}
			.top ul li:nth-of-type(4) .hoverpic2{display: none;}
			.top ul li:nth-of-type(4):hover .hoverpic2{display: block;}
			 .icon{width: 25px;height: 25px;padding-top: 10px;}
			  a{text-decoration: none;color: black;font-size: 18px;line-height: 50px;}
		</style>
	</head>
	<body>
		<div class="top">
			<ul>
				<li><svg class="icon" aria-hidden="true"style="width: 25px;height: 25px;"><use xlink:href="#icon-ditu"></use></svg></li>
				<li>
					<a href="#">客服热线</a>
					<div class="hoverpic1"><img src="image/discount.jpg"width="200px"height="150px"></div>
				</li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ditu"></use></svg></li>
				<li>
					<a href="#">下载app送500元大礼包</a>
					<div class="hoverpic2"><img src="image/family.jpg"width="200px"height="150px"></div>
				</li>
				<li><a href="#">商旅合作</a></li>
				<li><a href="#">帮助中心</a></li>
				<li><a href="#">登录注册</a></li>
				
				
			</ul>
			
			
			
			
		</div>
	</body>
	<script src="js/iconfont.js"></script>
</html>
