<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			*{margin: 0;padding: 0;}
		
		    #background{width: 1400px;height: 500px;float: left;position: relative;margin: 40px auto;} 
			     .backgroundpic{width: 1400px;height: 500px;overflow: hidden;}/*此处不需要定位,只要溢出隐藏*/
			                        img{width: 1400px;height: 500px;}
			      #background .lick{position: absolute;list-style: none;bottom: 113px;margin-left: 580px;} 
			      #background .lick li{width: 20px;height: 20px;margin-right: 40px;float: left;background: rgba(0,0,0,0.5);border-radius:50% ;}
			      #background .lick li a{display: block;width: 30px;height: 20px;text-decoration: none;font-size: 18px;color: white;text-align: center;}
			      #background .lick li:hover {background: rgba(0,0,0,0.8);}
			
			     
			     .top{width: 1400px;height: 50px;position: absolute;top:10px;}
			     .top ul{list-style: none;margin-left: 550px;float: left;margin-top: 0;}
			     .top ul li{width: 130px;height: 30px;float: left;text-align: center;font-weight: bolder;}
			     .top ul li:nth-of-type(1),.top ul li:nth-of-type(3){width: 25px;}
			     .top ul li:nth-of-type(2){width: 110px;}
			     .top ul li:nth-of-type(2) .hoverpic1{display: none;}
			     .top ul li:nth-of-type(2):hover .hoverpic1{display: block;}
			     .top ul li:nth-of-type(4){width: 230px;}
			     .top ul li:nth-of-type(4) .hoverpic2{display: none;}
			     .top ul li:nth-of-type(4):hover .hoverpic2{display: block;}
			     .top ul li:nth-of-type(7){border-radius:30px;border: 2px solid white;height: 30px;}
			     .icon{width: 40px;height:30px;color: white;}
			     a{text-decoration: none;font-size: 18px;line-height: 30px;color: white;text-align: center;}
			     
			     
			     #background .textbox{width:1000px ;height:160px;position: absolute;top: 400px;box-shadow: 4px 4px 6px;
			                                     margin-left:200px ;background-color: white;border-radius: 30px;}
			     #background .textbox ul{list-style: none;margin-top: 10px;}
			     #background .textbox ul li{width: 100px;height: 40px;float: left;text-align: center;margin-left: 15px;font:22px;margin-top: 10px;}
		         #background .textbox ul li:hover{border-bottom: 2px solid #484848;}
			     #background .textbox ul li:nth-of-type(1){color: black;font-weight: bolder;}
			     #background .textbox ul li:nth-of-type(2){color: gray;}
			     #background .textbox ul li:nth-of-type(2):hover{color: black;font-weight: bolder;}      
			     #background .textbox ul li a{text-decoration: none;font-size: 28px;color: black;text-align: center;}
		         .textsearch{width: 1000px;height: 120px;position: relative;overflow: hidden;}
		         #a1{width: 1000px;height:100px}
		         #a2{width: 1000px;height: 100px;position: absolute;}  
		       
		       
		    .middlebox{width:1000px ;height:650px;top:800px;float: left;margin-left: 200px;}
		       .middlebox ul{list-style: none;float: left;}
		       .middlebox ul li:nth-of-type(1){width: 100px;height: 100px;float: left;margin-left: 20px;font:22px;margin-top: 15px;}
		       .middlebox .icon{width: 70px;height: 70px;text-align: left;margin-top: 5px;}
		       .middlebox ul li:nth-of-type(2){width: 770px;height: 100px;float: left;margin-left: 10px;font:22px;margin-top: 15px;color: #484848;}
		       .middlebox_1{width: 480px;height: 500px;float:left;}
		       .middlebox_1 span{border-radius: 20px;float: left;}
		       .middlebox_1 span img{border-radius: 20px;transition: 1s linear;}
		       .middlebox_1 span img:hover{transform: scale(1.02);box-shadow: 4px 4px 6px;}     
		       .middlebox_1 span p{display: block;width: 140px;height: 50px;margin-top: -55px;border-top-right-radius: 50px;border-bottom-left-radius:20px;
		                       position: absolute;font-size: 24px;line-height: 45px;text-align: center;background: rgba(242,230,223,0.8);transition: 1s linear;}
		       .middlebox_1 span:hover p{transform: scale(1.03);box-shadow: 4px 4px 6px;} 
		       .middlebox_1 span:nth-of-type(1){width: 460px;height:260px;margin: 10px;position: relative;}
		       .middlebox_1 span img:nth-of-type(1){width: 460px;height:260px;}
		       .middlebox_1 span:nth-of-type(2){width: 225px;height:200px;margin: 10px;margin-top: 0;}
		       .middlebox_1 span img:nth-of-type(2){width: 225px;height:200px;}
		           
		       .middlebox_1 span:nth-of-type(3){width: 225px;height:200px;} 
		       .middlebox_1 span img:nth-of-type(3){width: 225px;height:200px;}
		             
		             
		             
		             
		               
		      .middlebox_2{width: 480px;height: 500px;float:left;margin-left: 33px;}
		      .middlebox_2 span{border-radius: 20px;float: left;}
		      .middlebox_2 span img{border-radius: 20px;transition: 1s linear;}
		      .middlebox_2 span img:hover{transform: scale(1.02);box-shadow: 4px 4px 6px;}
		      .middlebox_2 span:hover p{transform: scale(1.03);box-shadow: 4px 4px 6px;} 
		      .middlebox_2 span:nth-of-type(1){width: 225px;height:200px;margin: 10px;margin-top: 10px;}
		      .middlebox_2 span:nth-of-type(2){width: 225px;height:200px;margin-top: 10px;}
		      .middlebox_2 span:nth-of-type(3){width: 460px;height:260px;margin: 10px;margin-top: 0;}
		      .middlebox_2 span p{display: block;width: 140px;height: 50px;margin-top: -52px;border-top-right-radius: 50px;border-bottom-left-radius:20px;
		                       position: absolute;font-size: 24px;line-height: 45px;text-align: center;background: rgba(242,230,223,0.9);transition: 1s linear;}
		             
		              
		         
		 .middlebox2{width:1000px ;height:450px;top:800px;float: left;margin-left: 200px;}
		     .middlebox2 ul{list-style: none;float: left;}
		     .middlebox2 ul li:nth-of-type(1){width: 100px;height: 100px;float: left;margin-left: 20px;font:22px;margin-top: 15px;}
		     .middlebox2 .icon{width: 70px;height: 70px;text-align: left;margin-top: 5px;}
		     .middlebox2 ul li:nth-of-type(2){width: 770px;height: 100px;float: left;margin-left: 10px;font:22px;margin-top: 15px;color: #484848;}
		     .middlebox2_1{width:1000px;height: 350px;float:left;}
		     .middlebox2_1 span{border-radius: 20px;float: left;width: 175px;height:270px;margin: 10px;}
		     .middlebox2_1 span img{border-radius: 20px;transition: 1s linear;width: 175px;height:270px;}
		     .middlebox2_1 span img:hover{transform: scale(1.03);}
		     .middlebox2_1 span p{display: block;width: 175px;height: 50px;margin-top: -52px;border-radius: 20px;color: white;transition: 1s linear;
		                      border-top-right-radius: 0px;border-top-left-radius: 0px;position: absolute;font-size: 16px;line-height: 45px;text-align: center;background: rgba(49,45,40,0.8);}
		     .middlebox2_1 span:hover p {transform: scale(1.04);}  
		              
		              
		</style>
	</head>
	<body>
	<div class="head"style="width: 1400px;height: 660px;">
		<div id="background">
			<div class="backgroundpic">
				<img src="image/9GTZMMG2W5Y3JVCL9JCSRX7QWQT6WG (1).jpg"id="pic1">
				<img src="image/FPRM3Z7YH3P2JUTP6SNQN25QBR43T8.jpg"id="pic2">
				<img src="image/783f160b-16c8-426a-a4d5-edff8551fab8.jpg"id="pic3">
			</div>
			
			<ul class="lick">
				<li><a href="#pic1"></a></li>
				<li><a href="#pic2"></a></li>
				<li><a href="#pic3"></a></li>
			 </ul>
			
		    <div class="top">
			<ul>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiaoxidianji"></use></svg></li>
				<li>
					<a href="#">客服热线</a>
					<div class="hoverpic1"><img src="image/discount.jpg"style="width: 200px;height: 150px;"></div>
				</li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zichanguanlidianji"></use></svg></li>
				<li>
					<a href="#">下载app送500元大礼包</a>
					<div class="hoverpic2"><img src="image/family.jpg"style="width: 200px;height: 150px;"></div>
				</li>
				<li><a href="#">商旅合作</a></li>
				<li><a href="#">帮助中心</a></li>
				<li><a href="#">登录/注册</a></li>	
			</ul>
		</div>
		
		<div class="textbox">
			 	<ul>
			 		<li><a href="#a1">国内</a></li>
			 		<li><a href="#a2">海外</a></li>
			 	</ul>
			 	
			 	<div class="textsearch ">
			 	   <div id="a1"><input type="text"value="城市/景点/商圈"style="width: 700px;height: 60px;margin-top: 20px;border-radius: 30px;margin-left: 30px;font-size: 22px;text-align: center;
			 	   	                                  color: darkgrey;background-color: #F8F8F8;font-weight: bolder;">
			 	                <input type="submit" value="搜索民宿"style="width: 200px;height: 60px;margin-top: 15px;border-radius: 30px;margin-left: 30px;font-size: 28px;background-color: #22C68F;color: white;"></div>
			 	   <div id="a2"><input type="text"value="城市/入住日期&nbsp;退房日期"style="width: 700px;height: 60px;margin-top: 20px;border-radius: 30px;margin-left: 30px;font-size: 22px;text-align: center;color: darkgrey;background-color: #F8F8F8;font-weight: bolder;">
			 	                <input type="submit" value="搜索民宿"style="width: 200px;height: 60px;margin-top: 15px;border-radius: 30px;margin-left: 30px;font-size: 28px;background-color: #22C68F;color: white;"></div>
			 	</div>
			
			</div>

		</div>
	</div>
		
		
		
		<div class="middlebox">
			<ul>	
			<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuexiao"></use></svg></li>
			<li><h1>旅行，就要住民宿</h1><br><p style="line-height:5px;">谈笑有鸿儒，往来无白丁</p></li>
			</ul>
			
			<div class="middlebox_1">
				<span>
					<img src="image/2a53edd6-ba18-4246-9d27-3d3258097a73.jpg">
					<p>民居</p>
				</span>
				
				<span>
					<img src="image/4d5e45df-0cf5-4a58-9984-7c578dbe4f04.jpg"style="width: 225px;height:200px;">
					<p style="margin-top: -53px;">客栈</p>
				</span>
				<span>
					<img src="image/2e909613-cdaf-4810-a71a-5e865e97836b.jpg"style="width: 225px;height:200px;">
					<p style="margin-top: -53px;">洋房</p>
				</span>
			</div>
			
			<div class="middlebox_2">
				
				
				<span>
					<img src="image/d1316854-23e4-4db8-9f13-2a4cc3b835a6.jpg"style="width: 225px;height:200px;">
					<p style="margin-top: -53px;">别墅</p>
				</span>
				<span>
					<img src="image/912a70ad-c676-45df-bbf9-74d4202a2d72.jpg"style="width: 225px;height:200px;">
					<p style="margin-top: -53px;">公寓</p>
				</span>
				<span>
					<img src="image/apartment.jpg"style="width: 460px;height:260px;">
					<p>海景房</p>
				</span>
			</div>
		</div>
		
		
		<div class="middlebox2">
			<ul>	
			<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ditu"></use></svg></li>
			<li><h1>热门目的地</h1><br><p style="line-height:5px;">灵魂和身体，总要有一个在路上</p></li>
			</ul>
			
			<div class="middlebox2_1">
				<span>
					<img src="image/h-beijing.jpg">
					<p><b>北京·</b>28000家住宿</p>
				</span>
				
				<span>
					<img src="image/h-daban.jpg">
					<p><b>大阪·</b>2000家住宿民居</p>
				</span>
				<span>
					<img src="image/h-sanya.jpg">
					<p><b>三亚·</b>800家住宿民居民居</p>
				</span>
			
				<span>
					<img src="image/h-shanghai.jpg">
					<p><b>上海·</b>11100家住宿民居民居</p>
				</span>
				<span>
					<img src="image/h-xiamen.jpg">
					<p><b>厦门·</b>6000家住宿民居民居</p>
				</span>
				
		    </div>
	    </div>	
		
		
		<div></div>
	</body>
	<script src="js/iconfont.js"></script>
</html>
