<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.unsilder{
	                  width: 1130px;
	                  height: 286px;
                      text-align: center;
                      margin-top: 5em;
                      margin-left: 69px;
                      overflow:hidden;
                      }
            .img_flash{
	                  float:left;
	                  width:1130px;
	                  height:286px;
	                  border-radius: 4px;
                       }
            #photos {  
	                  width: calc(1130px * 4);/*---修改图片数量的话需要修改下面的动画参数*/ 
	                 }
            .play{ 
	                  animation: ma 10s ease-out infinite;
	             }
           @keyframes ma {
                             0%,25% {        margin-left: 0px;       }
                             30%,50% {       margin-left: -1130px;    }
                             55%,75% {       margin-left: -2260px;    }
                             80%,100% {       margin-left: -3390px;    }
                         }
		</style>
	</head>
	<body>
		<div class="unsilder">
				<div id="photos" class="play">
					<a href="javascript void(0)">
						<img class="img_flash" src="img/" width="1130px" height="286px"/>
					</a>
					<a href="javascript void(0)">
						<img class="img_flash" src="../img/play/0101a45cefd3e5a801205e4b97ae0d.png" width="1130px" height="286px"/>
					</a>
					<a href="javascript void(0)">
						<img class="img_flash" src="../img/play/013acb5cefd5d3a801205e4b4efb48.jpg" width="1130px" height="286px"/>
					</a>
					<a href="javascript void(0)">
						<img class="img_flash" src="../img/play/019d425cefd5e9a801213ec235c6f2.jpg" width="1130px" height="286px"/>
					</a>
				</div>
			</div>
	</body>
</html>
