<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.all{width: 100%;background-color: #FFD84D;height: 2300px;}
			.head{width: 100%;height: 120px;display: flex;position: fixed;margin-top: -120px;background-color: #FFD84D;}
			.head ul{width: 100%;list-style: none;display: flex;margin-top: 10px;}
			.head li:nth-of-type(1){display:block;width: 25%;height: 100px;}
			.head li:nth-of-type(2){display:block;width: 54%;height: 100px;}
			.head li:nth-of-type(3){display:block;width: 20%;height: 100px;text-align: center;}
			.head .icon{ width: 70%; height: 70px;margin-top: 10%;}
			
			.box1{width: 95%;height: 400px;display: flex;border-radius: 30px;margin: 20px;background-color: white;margin-top: 120px;}
			.box1 ul{width: 100%;list-style: none;display: flex;flex-wrap: wrap;}
			.box1 ul li{width: 18%;height: 180px;margin: 8px;text-align: center;border-radius: 20px;}
			
			.box1 a{text-decoration: none;font-size: 2.1em;color: black;line-height: 2.1em;}
			.box1 .icon{ width: 70%; height: 70px;padding-top: 15%;}
			
			.box2{width: 100%;height: 400px;display: flex;border-radius: 30px;margin-top: 20px;background-color: #FFD84D;}
			.box2 ul{width: 100%;list-style: none;display: flex;flex-wrap: wrap;}
			.box2 ul li{width: 48%;height:180px;margin: 8px;border-radius: 10px;display: flex;background-color: white;}
			
			.box2_2{display:block;width:95%;height:170px;margin: 10px;font-weight: bolder;}
	        .box2_2 p:nth-of-type(1){justify-content: flex-start;color: black;margin: 8px;font-size: 2.5em;margin-top: 10px;}
			.box2_2 p:nth-of-type(2){justify-content: flex-start;color: black;margin: 8px;font-size: 1.5em;margin-top: 10px;}
			
			
			.box3{width: 95%;height: 450px;display: flex;border-radius: 30px;margin: 15px;background-color: white;}
			.box3 ul{width: 100%;list-style: none;display: flex;flex-wrap: wrap;}
			.box3 ul li{margin-left: 1%;margin-right: 1%;}
			.box3 ul li:nth-of-type(1){width: 98%;height:80px;}
			.box3 ul li:nth-of-type(2){width: 48.5%;height:150px;margin-right: 0;display: flex;border-bottom: 1px solid darkgrey;border-right: 1px solid darkgrey;}
			.box3 ul li:nth-of-type(3){width: 48.5%;height:150px;margin-left: 0;display: flex;border-bottom: 1px solid darkgrey;}
			.box3 ul li:nth-of-type(4){width: 98%;height:200px;display: flex;margin-top: 5px;}
			.box3 .icon{width: 35%; height: 100px;text-align: left;margin-top: 15px;}
			.box3 ul li a{display: block;width: 64%;height:200px;font-size: 2.3em;margin-top: 10px;line-height:60px;text-decoration: none;color: #FE9C01;}
			.box3 ul li p{font-size: 0.9em;color: gray;}
			
			
			.box3 ul li a:nth-of-type(3){display: block;width: 20%;height:200px;font-size: 2.6em;margin-top: 10px;line-height:60px;text-decoration: none;color: #FE9C01;}
			
			
			
			.stiky{position: fixed;z-index: 888;width:100%;height: 130px;text-align: center;margin-top: 46%;display: flex;background: white;}/*此处是整个页面的固定条*/
			.stiky ul{list-style: none;display: flex;width:100%;height: 130px;}
			.stiky ul li{width:20%;float: left;text-align: center;transition: all 0.5s linear;}
			.stiky ul li a{display: block;height: 130px;width:100%; text-decoration: none;font-size: 1.5em;color: black;line-height: 85px;
			              font-weight: bolder;line-height: 30px;font-weight: 400;}          
			.stiky .icon{width: 100%;height: 60px;margin-top: 20px;}
			 
			
		</style>
	</head>
	<body>
	<div class="all">
		<div class="head">
			<ul>
			  <li><img src="../前端系统知识/image/捕获.PNG"style="width: 80%;height: 80px;margin:12px auto;margin-left: 15px;"></li>
			  <li><input type="text" value="&nbsp;&nbsp;&nbsp;汉服改良两件套"style="width: 100%;height: 60px;border-radius: 35px;margin-top: 20px;font-size: 2em;color: darkgray;"</li>
			  <li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-saoyisao"></use></svg></li>
	        </ul>
		</div>
		
		
		<div class="box1">
			<ul>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-QQ"></use></svg><br><a href="#">二手手机</a></li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shouyiguanli"></use></svg><br><a href="#">数码</a></li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fabucuxiao"></use></svg><br><a href="#">二手图书</a></li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xianxiashanghutuiguang"></use></svg><br><a href="#">游戏交易</a></li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jifen"></use></svg><br><a href="#">家居家电</a></li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_secai"></use></svg><br><a href="#">服饰鞋包</a></li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin1"></use></svg><br><a href="#">美妆闲置</a></li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shoucang"></use></svg><br><a href="#">二手车</a></li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle"></use></svg><br><a href="#">超值租</a></li>
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_gengduo"></use></svg><br><a href="#">全部分类</a></li>
			</ul>
		</div>
		
		

		
		
		<div class="box2">
			<ul>
			   	<li>
			   		<span class="box2_2">
			   		 <p>逛同城</p>
				     <p>3.9万人在线</p>
			   		</span>
				    <img src="../前端系统知识/image/0000000000000000000101822309.jpg"style="width: 40%;height: 160px;margin-top: 10px;">
			   	</li>
				<li>
					<span class="box2_2">
			   		 <p>闲鱼币</p>
				     <p>0元拿手机电脑</p>
			   		</span>
				    <img src="../前端系统知识/image/0000000000000000000139823854.jpg"style="width: 40%;height: 160px;margin-top: 10px;">
				</li>
				<li>
					<span class="box2_2">
			   		 <p>免费送</p>
				     <p>38.9万件宝贝</p>
			   		</span>
				    <img src="../前端系统知识/image/0000000000000000010018129575.jpg"style="width: 40%;height: 160px;margin-top: 10px;">
				</li>
				<li>
					<span class="box2_2">
			   		 <p>租房</p>
				     <p>真实房东</p>
			   		</span>
				    <img src="../前端系统知识/image/0000000000000000010809432368.jpg"style="width: 40%;height: 160px;margin-top: 10px;">
				</li>
				
		    </ul> 
		</div>
		
		
		<div class="stiky"><!--固定在整个页面上显示-->
			<ul>
				<li><a href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-dianpu"></use></svg><br>闲鱼</a></li>
				<li><a href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gouwu"></use></svg><br>鱼塘</a></li>
				<li><a href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zengjia1"></use></svg><br>发布</a></li>
				<li><a href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiaoxi"></use></svg><br>消息</a></li>
				<li><a href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wode"></use></svg><br>我的</a></li>	
			</ul>
		</div>
		
		
		
		
		
		
		
		<div class="box3">
			<ul>
				<li><p style="font-size: 2.5em;font-weight: bolder;margin: 10px;color: black;">卖闲置能换钱</p></li>
				
				<li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yue"></use></svg>
					<a href="#">发布闲置<br><p>30s发布宝贝</p></a>
				</li>
				
				<li>
					<svg class="icon" aria-hidden="true"><use xlink:href="#icon-lvjia"></use></svg>
					<a href="#">淘宝转卖<br><p>网购宝贝一键转卖</p></a>
				</li>
				    
				<li>
					<svg class="icon" aria-hidden="true"style="width:15%;height: 100px;text-align: left;margin-top: 15px;"><use xlink:href="#icon-yue"></use></svg>
					<a href="#"style="display: block;width: 25%;height:200px;font-size: 2.3em;margin-top: 10px;line-height:60px;text-decoration: none;color: #FE9C01;">信用回收<br><p>先收钱&nbsp;&nbsp;再寄货</p></a>
					<span style="display:block ;width: 20%;height: 190px;font-size: 1.5em;color: grey;text-align: center;">
						<img src="../前端系统知识/image/10028102510606054169picH_1.jpg"style="width: 100%;height: 160px;">手机回收</span>
				
				    <span style="display:block ;width: 20%;height: 190px;font-size: 1.5em;color: grey;text-align: center;">
				    	<img src="../前端系统知识/image/0000000000000000010600760072.jpg"style="width: 100%;height: 160px;">旧衣回收</span>
				
				    <span style="display:block ;width: 20%;height: 190px;font-size: 1.5em;color: grey;text-align: center;">
				    	<img src="../前端系统知识/image/10028017511082756384picH_1.jpg"style="width: 100%;height: 160px;">洗护回收</span>
				
				</li>
				
		
			</ul>
		</div>
		
	
		
		
		
		
		
	</div>	
		
	</body>
	<script src="js/iconfont.js"></script>
</html>
