<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.ciclebox{width: 200px;height: 200px;position: absolute;margin:400px;}
			.ciclebox p{width: 50px;height: 50px;border-radius: 50%;position: absolute;background-color: black;
			             animation: move 1.5s infinite linear;}/*animation: move 1.5s infinite linear;是动画效果*/
			   .ciclebox p:nth-of-type(1){left: 0;top: 0;}/*设置方位*/
			.ciclebox p:nth-of-type(2){right: 0;top: 0;}
			.ciclebox p:nth-of-type(3){right: 0;bottom: 0;}
			.ciclebox p:nth-of-type(4){left: 0;bottom: 0;}
			.ciclebox:nth-of-type(2){transform: rotate(45deg);}/*使其旋转45度,然后重合成为圆圈*/
			  
			@keyframes move{
				0%{transform: scale(0);}/*transform: scale(0);效果是缩放*/
				50%{transform: scale(0.5);}
				75%{transform: scale(1);}
				100%{transform: scale(0);}
			}/*设置圆点的变化阶段*/
		    
		    .ciclebox:nth-of-type(1) p:nth-of-type(1){animation-delay: -0.1s;}
		    .ciclebox:nth-of-type(2) p:nth-of-type(1){animation-delay: -0.3s;}
		    .ciclebox:nth-of-type(1) p:nth-of-type(2){animation-delay: -0.5s;}
		    .ciclebox:nth-of-type(2) p:nth-of-type(2){animation-delay: -0.7s;}
		    .ciclebox:nth-of-type(1) p:nth-of-type(3){animation-delay: -0.9s;}
		    .ciclebox:nth-of-type(2) p:nth-of-type(3){animation-delay: -1.1s;}
		    .ciclebox:nth-of-type(1) p:nth-of-type(4){animation-delay: -1.3s;}
		    .ciclebox:nth-of-type(2) p:nth-of-type(4){animation-delay: -1.5s;}
			
		</style><!--设置每个圆点的延迟变化时间，使其呈现变大变小的效果-->
	</head>
	<body>
		<div class="ciclebox">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			
			
		</div>
		<div class="ciclebox"><!--把父元素和子元素位置设置成绝对定位就可以使其重叠在一起-->
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			
			
		</div>
		实际操作过程:<br>
		1.设置两个小容器，在两个小容器中分别设置四个小圆点，可以通过边框角度设置圆形以及left top right bottom设置位置，<br>
		       然后通过相对定位以及绝对定位使其重叠。其中一个小容器设置成transform: rotate(45deg);旋转45度。<br>
		2.通过@keyframes设置动画效果 把animation动画效果的设置和调用放置在我们想让他出现效果的小圆点上。<br>
		3.单个设置小圆点的缩放时间animation-delay: -0.1s;使其出现等待效果
	</body>
</html>
