<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			
			/*div{width: 400px;height: 400px;border: 1px solid brown;margin: 100px;}*/
			/*第一种方法:定位加margin值  position: fixed;意思为固定定位
			p{width: 200px;height: 200px;border: 1px solid brown;background: hotpink;position: fixed;top: 50%;left: 50%;
			       margin-left: -100px;margin-top:-100px ;}*/
			  /* 第二种方法:定位加transform 缺点:低配浏览器不兼容   
			 p{width: 200px;height: 200px;border: 1px solid brown;background: hotpink;position: fixed;top: 50%;left: 50%;
			       transform: translate(-100px, -100px);}    */
			
			 /*   第三种方法:弹性盒 必须设置父容器的宽高justify-content: center;代表水平居中align-items: center;代表竖直居中
			 html,body{height: 100%;width: 100%;}   
			 body{display: flex;justify-content: center;align-items: center;height: 100%;}  
			 p{width: 200px;height: 200px;border: 1px solid brown;background: hotpink;}  */    
		</style>
	</head>
	<body>
		
			<p></p>
		
	</body>
</html>
