<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.boxframe{width: 600px;height: 400px;border: 1px black solid;position: relative;margin: 200px auto;box-shadow: 4px 4px 8px ;}
			
			                        /*设置了阴影,使页面立体*/
			 .box_1{width: 80px;height: 240px;box-shadow: 3px 3px 5px #333;position: absolute;
			        margin: 30px  250px auto;transform-origin: center bottom;transition: all 1s linear;}
			        /*设置了整个小容器的大小以及小容器的变换效果,并且使用了定位*/
			     .box_1:nth-of-type(1){background-color: red;}
			     .box_1:nth-of-type(2){background-color: cornflowerblue;opacity: 0;}
			     .box_1:nth-of-type(3){background-color: orange;opacity: 0;}
			     .box_1:nth-of-type(4){background-color: olivedrab;opacity: 0;}
			     .box_1:nth-of-type(5){background-color: mediumpurple;opacity: 0;}
			     .box_1:nth-of-type(6){background-color: brown;opacity: 0;}
			     .box_1:nth-of-type(7){background-color: coral;opacity: 0;}
			     .box_1:nth-of-type(8){background-color: coral;opacity: 0;}
			     .box_1:nth-of-type(9){background-color: brown;opacity: 0;}
			     .box_1:nth-of-type(10){background-color: mediumpurple;opacity: 0;}
			     .box_1:nth-of-type(11){background-color:olivedrab;opacity: 0;}
			     .box_1:nth-of-type(12){background-color: orange;opacity: 0;}
			     .box_1:nth-of-type(13){background-color: cornflowerblue;opacity: 0;}
			         /*分别设置了小容器的颜色及透明度*/
			     .boxframe:hover .box_1:nth-of-type(1){opacity: 0.7;}   
			     .boxframe:hover .box_1:nth-of-type(2){transform: rotate(15deg);opacity: 0.7;}
			     .boxframe:hover .box_1:nth-of-type(3){transform: rotate(30deg);opacity: 0.7;}
			     .boxframe:hover .box_1:nth-of-type(4){transform: rotate(45deg);opacity: 0.7;}
			     .boxframe:hover .box_1:nth-of-type(5){transform: rotate(60deg);opacity: 0.7;}
			     .boxframe:hover .box_1:nth-of-type(6){transform: rotate(75deg);opacity: 0.7;}
			     .boxframe:hover .box_1:nth-of-type(7){transform: rotate(90deg);opacity: 0.7;}
			     .boxframe:hover .box_1:nth-of-type(8){transform: rotate(-90deg);opacity: 0.7;}
			     .boxframe:hover .box_1:nth-of-type(9){transform: rotate(-75deg);opacity: 0.7;}
			     .boxframe:hover .box_1:nth-of-type(10){transform: rotate(-60deg);opacity: 0.7;}
			     .boxframe:hover .box_1:nth-of-type(11){transform: rotate(-45deg);opacity: 0.7;}
			     .boxframe:hover .box_1:nth-of-type(12){transform: rotate(-30deg);opacity: 0.7;}
			     .boxframe:hover .box_1:nth-of-type(13){transform: rotate(-15deg);opacity: 0.7;}
			           /*设置在父容器下出现的hover效果 采用了顺时针以及逆时针旋转的方法*/
		</style>
	</head>
	<body>
		<div class="boxframe">
			<div class="box_1">1</div>
			<div class="box_1">2</div>
			<div class="box_1">3</div>
			<div class="box_1">4</div>
			<div class="box_1">5</div>
			<div class="box_1">6</div>
			<div class="box_1">7</div>
			<div class="box_1">8</div>
			<div class="box_1">9</div>
			<div class="box_1">10</div>
			<div class="box_1">11</div>
			<div class="box_1">12</div>
			<div class="box_1">13</div>
		
		</div>
		实际操作步骤：<br>
		1.先设置一个父容器 ，然后设置13个扇面 ，通过定位使其重叠，统一设置大小和阴影，然后分别设置颜色<br>
		2.给每一个小容器设置颜色和透明度后，设置hover效果，注意此时是设置点击父容器下出现的效果，然后设置透明度以及变换效果
	</body>
</html>
