<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{width: 400px;height: 400px;border: 1px black solid;border-radius: 50%;position: relative;margin: 20px auto;}
			p{width: 360px;height: 360px;border: 20px solid rgba(250,250,250,0.5);border-radius: 50%;position: absolute;
			background: url(../前端学习/前端系统知识/image/912a70ad-c676-45df-bbf9-74d4202a2d72.jpg);background-origin: border-box;
			        transition: all 1.5s;margin: 0;}
			div:hover p{transform: rotate(360deg) scale(0);}  
		    .a{width: 360px;height: 360px;border: 20px solid rgba(250,250,250,0.5);border-radius: 50%;position: absolute;
			    background: url(../前端学习/前端系统知识/image/77230793-9e0c-4325-8202-9658904d03e4.jpg);background-origin: border-box;
			         transition: 1.5s;transform: scale(0.1,0.1) rotate(0deg);margin: 0;}
		    div:hover .a{transform:scale(1,1) rotate(360deg);} /*要将整个hover效果放在父容器上;不能使用zindex的话就设置放置顺序;  */       
		
		
		
		.box2{width: 400px;height: 400px;border: 1px black solid;border-radius: 50%;position: relative;margin: 50px auto;}
			.box2 p{width: 360px;height: 360px;border: 20px solid rgba(250,250,250,0.5);border-radius: 50%;position: absolute;
			background: url(../前端学习/前端系统知识/image/912a70ad-c676-45df-bbf9-74d4202a2d72.jpg);background-origin: border-box;
			        transition: all 1.5s;margin: 0;transform-origin: left;}
			.box2:hover p{transform: rotateY(180deg);}  
		   .box2 .a{width: 360px;height: 360px;border: 20px solid rgba(250,250,250,0.5);border-radius: 50%;position: absolute;
			    background: url(../前端学习/前端系统知识/image/77230793-9e0c-4325-8202-9658904d03e4.jpg);background-origin: border-box;
			         transition: 1.5s;transform: scale(0.1,0.1) rotate(0deg);margin: 0;}
		   .box2:hover .a{transform:scale(1,1) rotate(360deg);} /*要将整个hover效果放在父容器上;不能使用zindex的话就设置放置顺序;  */  
		
		
		</style>
	
	</head>
	<body>
		
		<div>
			<div class="a"></div>
			<p></p>
		</div>
		
		<div class="box2">
			<div class="a"></div>
			<p></p>
		</div>
		
	</body>
</html>
