<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">只能在谷歌浏览器运行
			*{margin: 0;padding: 0;}
			.box1{width: 400px; height: 400px;border: 3px red solid;margin: 30px auto;perspective: 1200px;}
			                                  /*perspective: 1200px;景深 看物体的远近 数值越大 离你越远*/
			 .box2  {width: 300px;
			          height: 300px;
			          border: 1px black solid;
			          margin:50px;
			          position: absolute;/*父元素与子元素的绝对定位*/
			          transform-style: preserve-3d;/*添加在所有变形元素的父元素上,表示3d效果*/
			          animation: move 2s infinite linear;/*动画运行的轨迹  linear表示匀速 move是定义的@keyframes move的名称*/
			          transform-origin: center center 150px;
			          }
			  .face {width: 300px;
			        height: 300px;
			         border: 1px black solid;
			         position: absolute;
			         font-size: 50px; 
			         color: aliceblue;
			         text-align: center;
			         line-height: 300px;}
			  .face:nth-of-type(1){background: red;opacity: 0.6;}/*opacity: 0.6;是透明度的意思 也可使用background:rgba(, , , 0.6)*/
			  .face:nth-of-type(2){background: green;opacity: 0.6;transform: translateX(300px) rotateY(-90deg);transform-origin: left;}/*transform-origin: left;表示改变原点的位置*/
			  .face:nth-of-type(3){background:yellow;opacity: 0.6;transform: translateX(-300px) rotateY(90deg);transform-origin:right ;}
			  .face:nth-of-type(4){background: yellowgreen;opacity: 0.6;transform: translateY(-300px) rotateX(-90deg);transform-origin: bottom;}
			  .face:nth-of-type(5){background: orange;opacity: 0.6;transform: translateY(300px) rotateX(90deg);transform-origin:top ;}
			  .face:nth-of-type(6){background: plum;opacity: 0.6;transform: translateZ(300px);}
  /*transform: translateX(300px) rotateY(-90deg)  表示变化效果 ,translateX(300px)表示在x轴的平移, rotateY(-90deg)表示绕着y轴旋转多少度.*/
		@keyframes move{
			from{transform: rotateY(0deg);}
			to{transform: rotateY(360deg);}
		}
		
		
		
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				<div class="face">1</div>
				<div class="face">2</div>
				<div class="face">3</div>
				<div class="face">4</div>
				<div class="face">5</div>
				<div class="face">6</div>
			</div>
		</div>
		实际操作过程：<br>
		1.设置一个大的父容器 ，然后设置相对定位<br>
		2.设置6个正方体的面，并且设置好样式、颜色和数字。<br>
		3.设置每个面的放置效果，opacity: ;transform: translateX() rotateY(deg);transform-origin: ;<br>
		通过以上设置效果。其中的transform-origin一定要注意，决定了连接面的位置=以及变换的效果，在父容器的最后旋转中也要设置轴心<br>
		4.通过@keyframes设置整个父容器的旋转效果 animation写在父容器中，父容器要设置transform-style: preserve-3d;animation: move 2s infinite linear;
		
	</body>
</html>
