<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/page1.css"/>
		<style type="text/css">
			    body{background-color: #F0F0F0;}
			    #page1{width: 70%;height: 80rem;margin: 2rem auto;background-color: white;}
			    .search{position: relative;width: 95%;height: 2rem;margin: 1rem auto;background-color: white;padding-top: 1.5rem;padding-bottom: 1rem;}
			    .search hr{margin-top: 3rem;}
			    .search span{display: block;width: 18%;height: 3rem;top: 3rem;background: white;
			                   position: absolute;text-align: center;color: gray;font-size: 1.5rem;margin-left: 40%;}
			   
			   .pagelist1{width:95%;height:19rem;float:left;display: flex;flex-wrap:wrap;margin: 2%;}
		       .pagelist1 span{width: 30%;height:18rem;float: left;box-shadow: 2px 2px 3px;
		                          margin-left: 20px;position: relative;overflow: hidden}
		       .pagelist1 span img{transition: 1s linear;width: 100%;height:220px;}
		       .pagelist1 span img:hover{transform: scale(1.02);box-shadow: 4px 4px 6px;}     
		       .pagelist1 span p{display: block;width: 45%;height: 6em;border: 1px solid saddlebrown;top: -1.1rem;left: -7.8rem;
		                           position: absolute; border-left:1px solid rgba(0,0,0,0);border-right: 85px solid transparent; 
		                           border-top: 85px solid #FF5046;border-bottom: 85px solid transparent;} 
		       .pagelist1 span h1{position: absolute;top: -0.6rem;margin-left: 1rem;;color: white;}
		       .pagelist1 span a{font-size: 1.3rem;margin-left: 2%;}
		       .pagelist1 span:hover a{color: red;}
		       
		       .pagelist2{width:95%;height:55rem;float:left;display: flex;flex-wrap:wrap;margin: 2% ;}
		       .pagelist2 span{width: 22%;height:15.5rem;float: left;box-shadow: 2px 2px 3px;
		                         margin-left: 20px;position: relative;overflow: hidden}
		       .pagelist2 span img{width: 100%;height:200px;transition: 1s linear;}
		       .pagelist2 span img:hover{transform: scale(1.02);box-shadow: 4px 4px 6px;}     
		       .pagelist2 span p{display: block;width: 40%;height: 30px;border: 1px solid saddlebrown;top: -1rem;left: -7rem;
		                         position: absolute; border-left:1px solid rgba(0,0,0,0);border-right: 85px solid transparent; 
		                          border-top: 85px solid rgba(51,51,51,0.7);border-bottom: 85px solid transparent;}
		      
		       .pagelist2 span h2{position: absolute;top: -1.1rem;margin-left: 0.3rem;color: white;}
			   .pagelist2 span a{font-size: 1.2rem;margin-left: 2%;}
		       .pagelist2 span:hover a{color: red;}
			
		</style>
	</head>
	<body> 
		
	
		<div class="big_div">
			<div class="public">
				<div class="public_left">
					<a href="javascript void(0)">
						<img src="img/logo.png" />
					</a>
				</div>
				<div class="public_right">
					<ul>
						<li><a href="javascript void(0)">首页</a></li>
						<li><a href="javascript void(0)">精彩表演</a></li>
						<li><a href="javascript void(0)">会员中心</a></li>
						<li style="border-top: 2px solid #FFFFFF;"><a href="javascript void(0)">金币充值</a></li>
						<li><a href="javascript void(0)">分享伴奏</a></li>
						<li><a href="javascript void(0)">分享动图</a></li>
						<li><a href="javascript void(0)">直播</a></li>
						<li><a href="javascript void(0)">音乐人</a></li>
						<li><a href="javascript void(0)">加入我们</a></li>
					</ul>
				</div>
			</div>
		</div>
	    <div class="header">
			<div class="header-site">
				<ul>
					<li><a class="header-a" href="http://127.0.0.1:8848/SHOW/page1.html"style="color: black;">编辑推荐</a></li>
					<li><a href="page2.html"style="color: red;">全国榜</a></li>
					<li><a href="page3.html">歌单</a></li>
					<li><a href="page4.html">明星专区</a></li>
					<li><a href="page5.html">附近作品</a></li>
				</ul>
			</div>
		</div>
		<div id="page1">
			<div class="search">
				<hr>
			    <span>新增排行</span>
			</div>
			
			
			<div class="pagelist1">
				    <span>
				    	<img src="img/881848388_200_200.jpg">
					    <p></p>
					    <h1>1</h1>
					    <a>天之大</a>
					   
				    </span>
					<span>
						<img src="img/882314724_200_200.jpg">
					    <p style="border-top: 85px solid #2AACF7;"></p>
					     <h1>2</h1>
					      <a>草地老阿伯【纯为娱乐制作】</a>
					</span>
					<span>
						<img src="img/883516317_200_200.jpg">
					    <p style="border-top: 85px solid #FFAE00;"></p>
					     <h1>3</h1>
					      <a>梅州 我的家乡【原版】</a>
					</span>
			</div>
			
			
			<div class="pagelist2">
				
					<span>
						<img src="img/794392424_200_200.jpg">
					    <p></p>
					    <h2>4</h2>
					    <a>独家记忆</a>
					   
					</span>
					<span>
						<img src="img/792316508_200_200.jpg">
					    <p></p>
					     <h2>5</h2>
					     <a>蝶儿总在天空飞</a>
					</span>
					<span>
						<img src="img/820987199_200_200.jpg">
					    <p></p>
					     <h2>6</h2>
					     <a>至少还有你</a>
					</span>
					<span>
						<img src="img/857832065_200_200.jpg">
					    <p></p>
					     <h2>7</h2>
					     <a>千千阙歌</a>
					</span>
					<span>
						<img src="img/869749958_200_200.jpg">
					    <p></p>
					    <h2>8</h2>
					    <a>好人一生平安</a>
					</span>
					<span>
						<img src="img/876650805_200_200.jpg">
					    <p></p>
					     <h2>9</h2>
					     <a>爸爸妈妈</a>
					</span>
					<span>
						<img src="img/877747547_200_200.jpg">
					    <p></p>
					    <h2>10</h2>
					    <a>绿光</a>
					</span>
					<span>
						<img src="img/881617059_200_200.jpg">
					    <p></p>
					     <h2>11</h2>
					     <a>光辉岁月</a>
					</span>
					<span>
						<img src="img/886422362_200_200.jpg">
					    <p></p>
					    <h2>12</h2>
					    <a>一年</a>
					</span>
					<span>
						<img src="img/885372485_200_200.jpg">
					    <p></p>
					     <h2>13</h2>
					     <a>致青春</a>
					</span>
					<span>
						<img src="img/884895005_200_200.jpg">
					    <p></p>
					    <h2>14</h2>
					    <a>我管你</a>
					</span>
					<span>
						<img src="img/884607120_200_200.jpg">
					    <p></p>
					     <h2>15</h2>
					     <a>喜欢你</a>
					</span>
					
			</div>
		</div>
	</body>
</html>
