<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/page1.css"/>
		<style type="text/css">
	     body{background-color: #F0F0F0;}
	    #page5{width: 70%;height: 62rem;margin-left:8rem ;background-color: #F0F0F0;display: flex;margin:1rem auto;}
	    #page5_1{width: 70%;height: 60rem;background-color: #F0F0F0;margin-top:0;}
		.left{width: 100%;height: 60rem;background-color: white;margin-top: -1rem;}
             .left-search{width: 100%;height: 4rem;border-bottom: 1px solid silver;display: flex;margin-top: 1rem;}
			 .left-search span{display: block;width: 8%;height: 4rem; color: gray;fmargin-left: 1rem;}
		 	 .left-search span .icon{ width: 80%;height: 4rem;}
		 	 .left-search a{display: block;width: 92%;height: 4rem;text-align: left;text-align: left;font-size: 1.2rem;color: grey;line-height: 4rem;}
		 	
		 	
		 	
		 	.nearbylist{width: 100%;height: 56rem;display: flex;flex-wrap: wrap;margin-top: 1rem;}
		    .nearbylist div{width: 22%;height:10rem;float: left;margin-left: 1rem;position: relative;overflow: hidden;margin-top: 0.2rem;box-shadow: grey 1px 1px 2px;}
		    .nearbylist span {width: 100%;height:8rem;overflow: hidden;position: relative;}
		    .nearbylist img{width: 100%;height:7rem;}
		    .nearbylist span .shadow{background: rgba(7,18,10,0.8);width: 100%;height:9rem;position: absolute;transition: all 0.5s linear;opacity: 0;z-index: 999;top: -8rem;left:-1rem ;}
		    .nearbylist span:hover .shadow{opacity: 1;}
		    .nearbylist span .shadow .icon{ width: 40%;height: 2rem;padding-top: 4.5rem;padding-left: 2.8rem;fill: white;}
		    
		    .nearbylist div p{position: absolute;display: block;width: 100%;height: 2rem;
		                      background: rgba(22,22,22,0.8);top: 5.5rem;color: white;}
		    .nearbylist div .icon{ width: 12%;height: 2rem;padding-left: 0.5rem;}
		    .nearbylist div a{position: absolute;display: block;width: 100%;height: 2rem; top: 6rem;color: white;margin-left: 2rem;}
		    .nearbylist div h4{   margin-top: 0.4rem;margin-left: 0.4rem;font-size: 0.8rem;}
		    
			 
			 
			  .nearbylist ul{list-style: none;margin-left: 10%;flex-wrap: nowrap;width: 100%;}
			  .nearbylist ul li{width: 2rem;height: 2rem;float: left;margin-left; border-radius: 0.3rem;margin: 5rem auto;margin-right: 0.2rem;}
			  .nearbylist ul li:nth-of-type(10){background: none;border: none;text-align: center;line-height: 2rem;}
			 
			  .nearbylist ul li a{display: block;font-size: 1rem;text-align: center;color: black;text-decoration: none;width: 2rem;height: 2rem;
			                     background-color: #F0F0F0;border-radius: 0.3rem;text-align: center;line-height: 2rem;font-weight: 400;}
			  
			  .nearbylist ul li:hover a{background-color: #FF734E;color: white;}
		      .nearbylist  ul li .icon{ width: 50%;height: 1.7rem;padding-left: 0.3rem;}
			
	         
			 
		 	
	       #page5_2{width:28%;height: 60rem;float: left;background-color: white;margin-top: 0;margin-left: 2%;}
	         
	         .right-search{width:100%;height: 4rem;display: flex;border-bottom: 1px solid silver;}
	         .right-search  span{display: block;width: 18%;height: 4rem; color: gray;border: none;}
		 	 .right-search  span .icon{ width: 80%;height: 4rem;}
		 	 .right-search  a{display: block;width: 82%;height: 4rem;text-align: left;text-align: left;font-size: 1.3rem;color: grey;line-height: 4rem;}
	      
	       #page5_2  ul{list-style: none;}
	       #page5_2  ul li{width:100%;height: 5rem;display: flex;box-shadow: whitesmoke 1px 1px 1px;}
	         
		 	
	       #page5_2  ul li span{display: block;width: 25%;height: 4rem;border-radius: 50%;overflow: hidden;margin-top: 0.5rem; margin-left: 0.5rem;}
	       #page5_2  ul li span img{width: 100%;height: 4rem;}                    
	       #page5_2  ul li p{display: block;width: 70%;height: 1rem;font-size: 1.1rem;color: #000000;margin-left: 0.5rem;margin-top: 0;line-height: 2.5rem;}
	       #page5_2  ul li p:hover{color: red;}
	       #page5_2  ul li p .icon{ width: 15%;height: 1.2rem;padding-left: 0.5rem;}
	       #page5_2  ul li p a{font-size: 1rem;color: dimgrey;margin-top: 1rem;}
		</style>
	</head>
	<body>
<div class="big_div">
			<div class="public">
				<div class="public_left">
					<a href="javascript void(0)">
						<img src="img/logo.png" />
					</a>
				</div>
				<div class="public_right">
					<ul>
						<li><a href="javascript void(0)">首页</a></li>
						<li><a href="javascript void(0)">精彩表演</a></li>
						<li><a href="javascript void(0)">会员中心</a></li>
						<li style="border-top: 2px solid #FFFFFF;"><a href="javascript void(0)">金币充值</a></li>
						<li><a href="javascript void(0)">分享伴奏</a></li>
						<li><a href="javascript void(0)">分享动图</a></li>
						<li><a href="javascript void(0)">直播</a></li>
						<li><a href="javascript void(0)">音乐人</a></li>
						<li><a href="javascript void(0)">加入我们</a></li>
					</ul>
				</div>
			</div>
		</div>
	    <div class="header">
			<div class="header-site">
				<ul>
					<li><a class="header-a" href="http://127.0.0.1:8848/SHOW/page1.html"style="color: black;">编辑推荐</a></li>
					<li><a href="page2.html">全国榜</a></li>
					<li><a href="page3.html">歌单</a></li>
					<li><a href="page4.html">明星专区</a></li>
					<li><a href="page5.html"style="color: red;">附近作品</a></li>
				</ul>
			</div>
		</div>



<div id="page5">
		<div id="page5_1">
		   <div class="left">
			
			<nav class="left-search">
				
			    <span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-leidata"></use></svg></span>
			    <a>附近内容</a>
			    
			</nav>
			
			<div class="nearbylist">
				
				     <div>
				        <span>
				       	   <img src="img/792316508_200_200.jpg">
				           <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></div>
				        </span>
					       <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg></p>
					       <a>1297985</a>
					       <h4>迟来·初雪</h4>
			         </div>
			        <div>
				       <span>
				       	<img src="img/794392424_200_200.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></div>
				       </span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg></p>
					   <a>2397985</a>
					   <h4>唱吧音乐人原唱歌单</h4>  
			        </div>
			        <div>
				       <span>
				       	<img src="img/820987199_200_200.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></div>
				       </span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg></p>
					   <a>12985</a>
					   <h4>多想回到最初，与你相遇的时光</h4>    
			        </div>
			        <div>
				        <span>
				       	<img src="img/857832065_200_200.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></div>
				       </span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg></p>
					   <a>1297985</a>
					   <h4>一首歌，就是一句情话</h4>   
			        </div>
			
			        <div>
				       <span>
				       	<img src="img/869749958_200_200.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></div>
				       </span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg></p>
					   <a>10086</a>
					   <h4>怪你过分美丽</h4>    
			        </div>
			        <div>
				        <span>
				       	<img src="img/876650805_200_200.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></div>
				       </span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg></p>
					   <a>3456902</a>
					   <h4>他们唱的比说的更好听</h4>    
			           </div>
			        <div>
				        <span>
				       	<img src="img/877747547_200_200.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></div>
				       </span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg></p>
					   <a>1297985</a>
					   <h4>暖暖民谣</h4>   
			        </div>
			        <div>
			       	   <span>
				       	<img src="img/881617059_200_200.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></div>
				       </span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg></p>
					   <a>54689</a>
					   <h4>这些歌热得发烫</h4>   
			        </div>
			
			        <div>
				        <span>
				       	<img src="img/881848388_200_200.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></div>
				       </span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg></p>
					   <a>4325455</a>
					   <h4>这些歌治愈了我</h4>    
			        </div>
			        <div>
				        <span>
				       	<img src="img/882314724_200_200.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></div>
				       </span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg></p>
					   <a>1297985</a>
					   <h4>周二歌单</h4>   
			        </div>
			        <div>
				        <span>
				       	<img src="img/882992599_200_200.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></div>
				       </span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg></p>
					   <a>53546</a>
					   <h4>青春里的那些事儿</h4>   
			        </div>
			        <div>
				        <span>
				       	<img src="img/883516317_200_200.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></div>
				       </span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg></p>
					   <a>1333378</a>
			  		   <h4>住在我下铺的兄弟</h4>   
			        </div>
	                <div>
				        <span>
				       	<img src="img/884607120_200_200.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></div>
				       </span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg></p>
					   <a>4325455</a>
					   <h4>这些歌治愈了我</h4>    
			        </div>
			        <div>
				        <span>
				       	<img src="img/884895005_200_200.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></div>
				       </span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_huangguan"></use></svg></p>
					   <a>1297985</a>
					   <h4>周二歌单</h4>   
			        </div>
			        <div>
				        <span>
				       	<img src="img/885372485_200_200.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></div>
				       </span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg></p>
					   <a>53546</a>
					   <h4>青春里的那些事儿</h4>   
			        </div>
			        <div>
				        <span>
				       	<img src="img/886278875_200_200.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></div>
				       </span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg></p>
					   <a>1333378</a>
			  		   <h4>住在我下铺的兄弟</h4>   
			        </div>
	       
				<nav class="button">
				<ul>
			
			    <li><a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left"></use></svg></a></li>
				<li><a style="background-color: #FF734E;color: white;">1</a></li>
				<li><a>2</a></li>
				<li><a>3</a></li>
				<li><a>4</a></li>
				<li><a>5</a></li>
				<li><a>6</a></li>
				<li><a>7</a></li>
				<li><a>8</a></li>
				<li>···</li>
				<li><a>26</a></li>
				<li><a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right"></use></svg></a></li>
				
			    </ul>
				</nav>
			
			</div>
		 
		</div>   
	</div>
		 
		 <div id="page5_2">
		
		      
		            <div class="right-search">
		        		 <span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-didiandianji"></use></svg></span>
			             <a>附近歌手</a>
		        	</div>
		         <ul style="list-style: none;">
		        
		        	<li>
		        		<span><img src="img/877747547_200_200.jpg"></span>
		        		<p>&nbsp;三七老爹<br>
		        		<a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-nvhaizi"></use></svg>9小时前|67米</a>
		        		</p>
		        	</li>
		        	<li>
		        		<span><img src="img/t0116e4685c6e2f0675.jpg"></span>
		        		<p>&nbsp;生活如此操蛋<br>
		        		<a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-nanren"></use></svg>1小时前|890米</a>
		        		</p>
		        	</li>
		        	<li>
		        		<span><img src="img/t013eebcd6d2135b0f6.jpg"></span>
		        		<p>&nbsp;专治脑残脑进水<br>
		        		<a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-nvhaizi"></use></svg>3小时前|47米</a>
		        		</p>
		        	</li>
		        	
		        	<li>
		        		<span><img src="img/t019d5b34c8927553f9.jpg"></span>
		        		<p>&nbsp;帅的有格调毛<br>
		        		<a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yanjingnanzi"></use></svg>3小时前|2357米</a>
		        		</p>
		        	</li>
		        	<li>
		        		<span><img src="img/t01d858362e0d944db7.jpg"></span>
		        		<p>&nbsp;爱过你 tep<br>
		        		<a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-nanbiyesheng"></use></svg>1小时前|1200米</a>
		        		</p>
		        	</li>
		        	<li>
		        		<span><img src="img/t01e02114f0bed086ff.jpg"></span>
		        		<p>&nbsp;巧了我就是酷メ<br>
		        		<a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-nvren"></use></svg>16小时前|34米</a>
		        		</p>
		        	</li>
		        	<li>
		        		<span><img src="img/t01f6e505ba3cb195e1.jpg"></span>
		        		<p>&nbsp;青春焚尽指间<br>
		        		<a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-nvhaizi"></use></svg>8小时前|354米</a>
		        		</p>
		        	</li>
		        	<li>
		        		<span><img src="img/886449643_200_200.jpg"></span>
		        		<p>&nbsp;老娘给力每一天<br>
		        		<a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-nvhaizi"></use></svg>16小时前|34米</a>
		        		</p>
		        	</li>
		        	<li>
		        		<span><img src="img/486450345_200_200.jpg"></span>
		        		<p>&nbsp;往事如风<br>
		        		<a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-nvhaizi"></use></svg>6小时前|344米</a>
		        		</p>
		        	</li>
		        </ul>
		</div>  
</div>
	</body>
	<script src="iconfont.js"></script>
</html>
