<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/page1.css"/>
		<style type="text/css">
			body{background-color: #F0F0F0;}
			#page3{width: 70%;height: 70rem;margin: 2rem auto;background-color: white;padding-top: 2rem;}
			#page3 div{width: 31%;height:12.5rem;float: left;box-shadow: 2px 2px 3px;margin-left: 1rem;position: relative;overflow: hidden;margin-top: 1rem;}
		    #page3 span {width: 100%;height:9rem;overflow: hidden;}
		    #page3 img{width: 100%;height:9rem;transition: 1s linear;}
		    #page3 span:hover img{transform: scale(1.05);} 
		    #page3 div p{position: absolute;display: block;width: 100%;height: 2rem;
		                      background: rgba(22,22,22,0.8);top: 7rem;color: white;}
		    #page3 div .icon{ width: 10%;height: 1.7rem;}
		    #page3 div a{position: absolute;display: block;width: 100%;height: 2rem; top: 7.5rem;color: white;margin-left: 2rem;}
		    #page3 div h4{   margin-top: 0.4rem;margin-left: 0.4rem;font-size: 1rem;font-weight: 500;}
		    
		    
			  #page3 ul{list-style: none;margin-left: 28%;}
			  #page3 ul li{width: 2rem;height: 2rem;float: left;margin-left; border-radius: 0.3rem;margin: 5rem auto;margin-right: 0.2rem;}
			  #page3 ul li:nth-of-type(10){background: none;border: none;text-align: center;line-height: 2rem;}
			 
			  #page3 ul li a{display: block;font-size: 1rem;text-align: center;color: black;text-decoration: none;width: 2rem;height: 2rem;
			                     background-color: #F0F0F0;border-radius: 0.3rem;text-align: center;line-height: 2rem;font-weight: 400;}
			  
			  #page3 ul li:hover a{background-color: #FF734E;color: white;}
		      #page3  ul li .icon{ width: 50%;height: 1.7rem;padding-left: 0.3rem;}
		     
		</style>
	</head>
	<body>
		<div class="big_div">
			<div class="public">
				<div class="public_left">
					<a href="javascript void(0)">
						<img src="img/logo.png" />
					</a>
				</div>
				<div class="public_right">
					<ul>
						<li><a href="javascript void(0)">首页</a></li>
						<li><a href="javascript void(0)">精彩表演</a></li>
						<li><a href="javascript void(0)">会员中心</a></li>
						<li style="border-top: 2px solid #FFFFFF;"><a href="javascript void(0)">金币充值</a></li>
						<li><a href="javascript void(0)">分享伴奏</a></li>
						<li><a href="javascript void(0)">分享动图</a></li>
						<li><a href="javascript void(0)">直播</a></li>
						<li><a href="javascript void(0)">音乐人</a></li>
						<li><a href="javascript void(0)">加入我们</a></li>
					</ul>
				</div>
			</div>
		</div>
	    <div class="header">
			<div class="header-site">
				<ul>
					<li><a class="header-a" href="http://127.0.0.1:8848/SHOW/page1.html"style="color: black;">编辑推荐</a></li>
					<li><a href="page2.html">全国榜</a></li>
					<li><a href="page3.html"style="color: red;">歌单</a></li>
					<li><a href="page4.html">明星专区</a></li>
					<li><a href="page5.html">附近作品</a></li>
				</ul>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		<div id="page3">
			
			<div>
				       <span><img src="img/158745e92a6492ea18dbf54a18386893.jpg"></span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_huangguan"></use></svg></p>
					   <a>1297985</a>
					   <h4>迟来·初雪</h4>
			</div>
			<div>
				  <span><img src="img/185398de886415b818108c2fd0624c93.jpg"></span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_huangguan"></use></svg></p>
					   <a>2397985</a>
					   <h4>唱吧音乐人原唱歌单</h4>  
			</div>
			<div>
				  <span><img src="img/318769d9c3a599caf74a397b623293d1.jpg"></span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_huangguan"></use></svg></p>
					   <a>12985</a>
					   <h4>多想回到最初，与你相遇的时光</h4>    
			</div>
			<div>
				  <span><img src="img/32bce44b1f4dfaafcf176988d83656c9.jpg"></span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_huangguan"></use></svg></p>
					   <a>1297985</a>
					   <h4>一首歌，就是一句情话</h4>   
			</div>
			
			<div>
				 <span><img src="img/48afcd49b4cbb50ecfd722f91c5fd5bd.jpg"></span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_huangguan"></use></svg></p>
					   <a>10086</a>
					   <h4>怪你过分美丽</h4>    
			</div>
			<div>
				 <span><img src="img/77ac4c3dad5ef5617e3d0fe0e9951378.jpg"></span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_huangguan"></use></svg></p>
					   <a>3456902</a>
					   <h4>他们唱的比说的更好听</h4>    
			</div>
			<div>
				 <span><img src="img/901bacf093d9dddababa8331eb0a275f.jpg"></span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_huangguan"></use></svg></p>
					   <a>1297985</a>
					   <h4>暖暖民谣</h4>   
			</div>
			<div>
				 <span><img src="img/958904af28e72e0d200ba294633347d2.jpg"></span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_huangguan"></use></svg></p>
					   <a>54689</a>
					   <h4>这些歌热得发烫</h4>   
			</div>
			
			<div>
				 <span><img src="img/9a272af62363346d7a72b887eabd2d55.jpg"></span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_huangguan"></use></svg></p>
					   <a>4325455</a>
					   <h4>这些歌治愈了我</h4>    
			</div>
			<div>
				  <span><img src="img/9d92e4c03187934235572b67424fb072.jpg"></span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_huangguan"></use></svg></p>
					   <a>1297985</a>
					   <h4>周二歌单</h4>   
			</div>
			<div>
				 <span><img src="img/ba322aad088b239479e163d7d8313c6b.jpg"></span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_huangguan"></use></svg></p>
					   <a>53546</a>
					   <h4>青春里的那些事儿</h4>   
			</div>
			<div>
				  <span><img src="img/c635a4e4bf0973d45408e2d6f9341a0a.jpg"></span>
					   <p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_huangguan"></use></svg></p>
					   <a>1333378</a>
					   <h4>住在我下铺的兄弟</h4>   
			</div>
	       
	       
	        	<ul class="button">
			
			    <li><a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left"></use></svg></a></li>
				<li><a style="background-color: #FF734E;color: white;">1</a></li>
				<li><a>2</a></li>
				<li><a>3</a></li>
				<li><a>4</a></li>
				<li><a>5</a></li>
				<li><a>6</a></li>
				<li><a>7</a></li>
				<li><a>8</a></li>
				<li>···</li>
				<li><a>26</a></li>
				<li><a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right"></use></svg></a></li>
				
			    </ul>
	        	
	        	
	      
	
	
	
	
	
	
	
		</div>
	</body>
	<script src="iconfont.js"></script>
</html>
