<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/page1.css"/>
		<style type="text/css">
			 body{background-color: #F0F0F0;}
			 #page4{width: 70%;height:160rem;background-color: white;margin:2rem auto;}
			.backgroundpic{width: 95%;height: 27rem;margin:2rem auto;}
			.backgroundpic img{width: 100%;height: 25rem;position:relative;float: none;margin-top: 2rem;}
			
			.topnews_searsh{width: 95%;height: 3rem;margin: auto;display: flex;justify-content: space-between;border-bottom: 1px solid silver;}
			.topnews_searsh span{width: 20%;height: 3rem;display: flex;}
			.topnews_searsh span .icon{ width: 15%;height: 3rem;fill: orangered;}
			.topnews_searsh p{width: 8%;height: 3rem;margin-top: 0;display: flex;}
			.topnews_searsh p .icon{ width:25%;height: 3rem;fill: orangered;}
			.topnews_searsh a{display:block;color: black;line-height: 3rem;margin-left: 0.5rem;margin-right: 0.5rem;}
			
			
			.topnewslist{width: 95%;height:26rem;margin: 1rem auto;background-color: white;}
			.topnewslist div{width: 31%;height:11rem;float: left;box-shadow: 2px 2px 3px;margin-left: 1rem;position: relative;overflow: hidden;margin-top: 1rem;}
		    .topnewslist span {width: 100%;height:8rem;overflow: hidden;}
		    .topnewslist img{width: 100%;height:8rem;transition: 1s linear;}
		    .topnewslist span img:hover{transform: scale(1.05);} 
		    .topnewslist div h4{   margin-top: 0.4rem;margin-left: 0.4rem;font-size: 1rem;font-weight: 500;}
		    
			.starsearch{width: 95%;height: 3rem;margin:1rem auto;display: flex;justify-content: space-between;border-bottom: 1px solid silver;}
			.starsearch span{width: 20%;height: 3rem;display: flex;}
			.starsearch span .icon{ width: 15%;height: 3rem;fill: orangered;}
			.starsearch p{width: 8%;height: 3rem;margin-top: 0;display: flex;}
			.starsearch p .icon{ width:25%;height: 3rem;fill: orangered;}
			.starsearch a{display:block;color: black;line-height: 3rem;margin-left: 0.5rem;margin-right: 0.5rem;}
			
			.star{width: 95%;height: 11rem;margin:1rem auto;display: flex;justify-content: flex-start;}
			.star span{width: 12%;height: 9rem;margin:1rem;text-align: center;color: darkred;font-size: 1rem;}
			.star span img{width: 100%;height: 7rem;border-radius: 50%;margin-bottom: 0.3rem;}
			
			
				
		 	.starwork{width: 95%;height: 46rem;display: flex;flex-wrap: wrap;margin: 1rem auto;justify-content: space-between;}
		    .starwork div{width: 23%;height:14rem;float: left;position: relative;overflow: hidden;transition: all 0.5s linear;}
		    .starwork div:hover{box-shadow: grey 4px 4px 3px;transform: translateY(-0.2rem);}
		    .starwork span {width: 100%;height:10rem;overflow: hidden;position: relative;}
		    .starwork img{width: 100%;height:10rem;}
		    .starwork span .shadow{background: rgba(7,18,10,0.8);width: 100%;height:10rem;position: absolute;transition: all 0.5s linear;opacity: 0;z-index: 999;top: -9rem;}
		    .starwork span:hover .shadow{opacity: 1;}
		    .starwork span .shadow .icon{ width: 40%;height: 2rem;padding-top: 4rem;padding-left: 3.5rem;fill: white;}
            .starwork div h4{   margin-top: 0.4rem;margin-left: 0.4rem;font-size: 0.8rem;}
		    
			
			 
			.join_orgnization{width: 95%;height: 11rem;margin:1rem auto;display: flex;justify-content: flex-start;}
			.join_orgnization span{width: 12%;height: 9rem;margin:1rem;text-align: center;color: darkred;font-size: 0.8em;color: gray;font-weight: 550;}
			
			.join_orgnization span img{width: 100%;height: 7rem;border-radius: 50%;margin-bottom: 0.3rem;transition: all 1s linear;}
			.join_orgnization span img:hover{transform: scale(1.1);}
			 
			.partner{width: 95%;height: 8rem;margin:1rem auto;display: flex;justify-content: flex-start;}
			.partner span{width: 10%;height: 6rem;margin:1rem;text-align: center;color: darkred;font-size: 0.8em;color: gray;font-weight: 550;}
			
			.partner span img{width: 100%;height: 6rem;margin-bottom: 0.3rem;transition: all 1s linear;}
			
			 
		</style>
	</head>
	<body>
		<div class="big_div">
			<div class="public">
				<div class="public_left">
					<a href="javascript void(0)">
						<img src="img/logo.png" />
					</a>
				</div>
				<div class="public_right">
					<ul>
						<li><a href="javascript void(0)">首页</a></li>
						<li><a href="javascript void(0)">精彩表演</a></li>
						<li><a href="javascript void(0)">会员中心</a></li>
						<li style="border-top: 2px solid #FFFFFF;"><a href="javascript void(0)">金币充值</a></li>
						<li><a href="javascript void(0)">分享伴奏</a></li>
						<li><a href="javascript void(0)">分享动图</a></li>
						<li><a href="javascript void(0)">直播</a></li>
						<li><a href="javascript void(0)">音乐人</a></li>
						<li><a href="javascript void(0)">加入我们</a></li>
					</ul>
				</div>
			</div>
		</div>
	    <div class="header">
			<div class="header-site">
				<ul>
					<li><a class="header-a" href="http://127.0.0.1:8848/SHOW/page1.html"style="color: black;">编辑推荐</a></li>
					<li><a href="page2.html">全国榜</a></li>
					<li><a href="page3.html">歌单</a></li>
					<li><a href="page4.html"style="color: red;">明星专区</a></li>
					<li><a href="page5.html">附近作品</a></li>
				</ul>
			</div>
		</div>
		
		
		<div id="page4">
			<div class="backgroundpic">
				<img src="img/publicaccount_1518082579.jpg" id="beta"  />
			</div>
			
			
			<div class="topnews_searsh">
				<span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_biaoqian"></use></svg><a>topnews</a></span>
				<p><a>更多</a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></p>
			</div>
			
			
			<div class="topnewslist">
				
				<div>
				       <span><img src="img/publicaccount_1559274806.jpg"></span>
					  
					   <h4>迟来·初雪</h4>
			    </div>
			    <div>
				       <span><img src="img/publicaccount_1560157114 (1).jpg"></span>
					   
					   <h4>唱吧音乐人原唱歌单</h4>  
			    </div>
			    <div>
				      <span><img src="img/publicaccount_1559803894.jpg"></span>
					   
					   <h4>多想回到最初，与你相遇的时光</h4>    
			    </div>
			    <div>
				       <span><img src="img/publicaccount_1560241119 (1).jpg"></span>
					   
					   <h4>一首歌，就是一句情话</h4>   
			    </div>
			
			    <div>
				       <span><img src="img/publicaccount_1559817181.jpg"></span>
					   
					   <h4>怪你过分美丽</h4>    
			    </div>
			    <div>
				       <span><img src="img/publicaccount_1560136009.jpg"></span>
					  
					   <h4>他们唱的比说的更好听</h4>    
			    </div>
			</div>
			
			<div class="starsearch">
				<span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuanticehua"></use></svg><a>明星</a></span>
				<p><a>更多</a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></p>
			</div>
			
			<div class="star">
				<span>
					<img src="img/t01f1a086a8feff5381.jpg">
					<a>angelbaby</a>
				</span>
				
				<span>
					<img src="img/t0104f7d16438dffee3.jpg">
					<a>赵丽颖</a>
				</span>
				<span>
					<img src="img/t01063e63b42edeaa14.webp.jpg">
					<a>林志玲</a>
				</span>
				<span>
					<img src="img/t0172e94dceb618c51e.jpg">
					<a>胖胖</a>
				</span>
				<span>
					<img src="img/t01abb87e96644f7816.jpg">
					<a>古天乐</a>
				</span>
			</div>
			
			
			
			<div class="starsearch">
				<span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuanticehua"></use></svg><a>明星作品</a></span>
				<p><a>更多</a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></p>
			</div>
			
			<div class="starwork">
				    <div>
				       <span>
				       	<img src="img/006w4Yxvgy1g3yi1oly57j33344mox6p.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunzhibo"></use></svg></div>
				       </span>
					  
					   <h4>我也和你一样</h4>
					   
			         </div>
			        <div>
				       <span>
				       	<img src="img/006w4Yxvgy1g3yif8p1ufj32db47onmm.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunzhibo"></use></svg></div>
				       </span>
					   
					   <h4>空白格</h4>  
			        </div>
			        <div>
				       <span>
				       	<img src="img/006w4Yxvgy1g3yifa3yu2j313o1yijxt.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunzhibo"></use></svg></div>
				       </span>
					  
					   <h4>小时光</h4>    
			        </div>
			        <div>
				        <span>
				       	<img src="img/006w4Yxvgy1g3yifbfrp5j32dc47o4qp.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunzhibo"></use></svg></div>
				       </span>
					  
					   <h4>独家记忆</h4>   
			        </div>
			
			        <div>
				       <span>
				       	<img src="img/006w4Yxvgy1g3yifdl7gzj31kq2swk1n.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunzhibo"></use></svg></div>
				       </span>
					  
					   <h4>七里香</h4>
					   
			         </div>
			        <div>
				       <span>
				       	<img src="img/006w4Yxvgy1g3yigoqeuxj30u01hd439.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunzhibo"></use></svg></div>
				       </span>
					   
					   <h4>双截棍</h4>  
			        </div>
			        <div>
				       <span>
				       	<img src="img/61e7f4aaly1g3y8u3f2pej20c80k63zi.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunzhibo"></use></svg></div>
				       </span>
					   <h4>往事如风</h4>    
			        </div>
			        <div>
				        <span>
				       	<img src="img/61e7f4aaly1g3y8vxl8ecj20sg125n5d.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunzhibo"></use></svg></div>
				       </span>
					  
					   <h4>听妈妈的话</h4>   
			        </div>
				
				 <div>
				       <span>
				       	<img src="img/61e7f4aaly1g3y8wr2ir5j20dc0l2kan.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunzhibo"></use></svg></div>
				       </span>
					  
					   <h4>当真</h4>
					   
			         </div>
			        <div>
				       <span>
				       	<img src="img/6eba05a9ly1g3wevkmaoqj231c1pinpd.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunzhibo"></use></svg></div>
				       </span>
					   
					   <h4>黄宗泽</h4>  
			        </div>
			        <div>
				       <span>
				       	<img src="img/6eba05a9ly1g3wevmmf07j223u35se82.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunzhibo"></use></svg></div>
				       </span>
					  
					   <h4>孤独患者</h4>    
			        </div>
			        <div>
				        <span>
				       	<img src="img/6eba05a9ly1g3wevnz3z2j223u35sb2a.jpg">
				        <div class="shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunzhibo"></use></svg></div>
				       </span>
					  
					   <h4>十点半的地铁</h4>   
			        </div>
			</div>	
		   
		   
		   <div class="starsearch">
				    <span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuanticehua"></use></svg><a>入驻机构</a></span>
				   <p><a>更多</a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></p>
			</div>
			
			<div class="join_orgnization">
				<span>
					<img src="img/793114311_200_200.jpg">
					<a>众乐纪</a>
				</span>
				
				<span>
					<img src="img/793246852_200_200.jpg">
					<a>极创引力</a>
				</span>
				<span>
					<img src="img/793331765_200_200.jpg">
					<a>北京麦爱文化公司</a>
				</span>
				<span>
					<img src="img/793562942_200_200.jpg">
					<a>黄钧泽音乐工作室</a>
				</span>
				
			</div>
				
				
			<div class="starsearch">
				    <span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xuanticehua"></use></svg><a>合作伙伴</a></span>
				    <p><a>更多</a><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube-fill"></use></svg></p>
			</div>
			
			<div class="partner">
				<span>
					<img src="img/iqiyi.jpeg">
					
				</span>
				
				<span>
					<img src="img/moji.jpeg">
					
				</span>
				<span>
					<img src="img/tencent.jpeg">
					
				</span>
				<span>
					<img src="img/tieba.jpeg">
					
				</span>
				<span>
					<img src="img/weibo.jpeg">
					
				</span>
				
			</div>	
				
				
				
				
				
				
				
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
	</body>
	<script>
    //使用数组保存图片的地址
    var imgs=["img/publicaccount_1517475806.jpg","img/publicaccount_1515056473.jpg",];
    var index=0;
    function qiehuan()
    {
        document.getElementById("beta").src=imgs[index];
        index++;
        if(index > 3){
            index=0;
                     }
    }
    setInterval("qiehuan()",4000);
    </script>
    <script src="iconfont.js"></script>
</html>
