<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		ul li{list-style: none;}
		.box{ width: 600px; height: 600px;perspective: 1200px;margin: 0 auto;background-color: brown;position: relative;
		perspective: 800px;perspective-origin: left top;}
		.box ul {width: 300px; height: 300px;border: 1px violet;position: absolute;top:0 ;bottom: 0;left: 0;right:0 ;
		transform-style: preserve-3d; margin: auto; backface-visibility: hidden;}
		.box ul:hover{transform: rotateX(360deg)rotateY(360deg);}
		
		.box ul li{width: 300px; height: 300px;position: absolute;line-height: 300px;text-align: center;font-size: 30px;}
		.box ul li:nth-child(1){background: rgba(255,0 ,0 ,.5);transform: translateY(-150px) rotateX(90deg);}
		.box ul li:nth-child(2){{background: rgba(0,255,0,.5);transform: translateY(150px) rotateX(-90deg);}
		.box ul li:nth-child(3){{background: rgba(0,0,255,.5);transform: translateX(-150px) rotateY(-90deg);}
		.box ul li:nth-child(4){{background: rgba(255,0,255,.5);transform: translateX(150px) rotateY(90deg);}
		.box ul li:nth-child(5){{background: rgba(255,255,0,.5);transform: translateZ(150px)}
		.box ul li:nth-child(6){{background: rgba(0,255,255,.5);transform:translateZ(-150px) rotateY(180deg);}
		
		
	</style>
	
	
	
	
	
	
	
	
	
	</head>
	<body>
		<div class="box">
			<ul><li>上</li></ul>
			<ul><li>上</li></ul>
			<ul><li>上</li></ul>
			<ul><li>上</li></ul>
			<ul><li>上</li></ul>
			<ul><li>上</li></ul>
	
		</div>
	</body>
</html>
