<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.box{width: 1200px;height: 800px;background-color: lightcoral;margin: 50px auto;}
		p{ width: 200px;height: 200px;background-color: antiquewhite;margin: 20px ;border:10px  brown solid ;float: left;
		transform-style: preserve-3d;perspective: 200px;}/*transform-style: preserve-3d;perspective: 100px;表示3d效果及透视角，值越小，离眼睛越近*/
		span{ display:block;width: 200px;height: 200px;background:rgba(255,0,0,5);transition: all 2s;}
		p:nth-child(1) span:hover{ transform: rotateX(30deg);}/*把需要完成的效果放在子元素中，定义放在父元素中*/
		p:nth-child(2) span:hover{ transform: rotateY(40deg);}
		p:nth-child(3) span :hover{ transform: rotateZ(90deg);}
		
		
		
	</style>
	
	</head>
	<body>
		<div class="box">
			<p><span>X轴旋转</span></p>
			<p><span>Y轴旋转</span></p>
			<p><span>Z轴旋转</span></p>
			
			
			
		</div>
	</body>
</html>
