<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			.icon_quatation{width: 50px;height: 230px;border: 1px black solid;margin-left: 1300px;margin-top: 200px;
			             background-color: gainsboro;padding-top: 10px;padding-bottom: 5px;position: absolute;}
			  .icon1{ width: 50px;height: 55px;text-align: center;line-height: 15px;margin-bottom: 2px;}
			      .icon1:hover{background-color:burlywood ;}
			      .icon1_1{ width: 80px;height: 20px;display: none;background-color: firebrick;}
			         .icon1:hover.icon1_1{display: block;}
			        
			   .icon2{width: 50px;height: 40px;fill: grey;overflow: hidden;}
			      
			   
			
		</style>
	</head>
	<body>
		<div class="icon_quatation">
			<div class="icon1"><div class="icon1_1"></div><svg class="icon2" aria-hidden="true"><use xlink:href="#icon-call"></use></svg></div>
			<div  class="icon1"><svg class="icon2" aria-hidden="true"><use xlink:href="#icon-cart"></use></svg></div>
			<div  class="icon1"><svg class="icon2" aria-hidden="true"><use xlink:href="#icon-shop"></use></svg></div>
			<div class="icon1"><svg class="icon2" aria-hidden="true"><use xlink:href="#icon-scan-barcode"></use></svg></div>
			
			
		</div>
	</body>
	<script src="js/iconfont.js"></script><!--线上引入js文件-->
</html>