<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;padding: 0;
		}
		ul li{
			list-style: none;
		}
		.nav{
			height: 60px;background: #80283E;
		}
		.nav ul{
			width: 960px;background: antiquewhite;margin: 0 auto;
		}
		.nav ul li{
			float: left;color: #B13F49;
			border-right: 1px black solid;
			text-decoration: none;
		}
		.nav ul li a{
			color: salmon;
			text-decoration: none;
			width: 119px;height: 60px;
			display: block;
			text-align: center;
			line-height: 60px;
		}/*text-align: center;
			line-height: 60px;
			使其在块内居中*/
	     .nav ul li.last
	     {
		  	border-right: none;
		  }/*此处li和.last要连在一起*/		
		  .nav ul li a:hover{
			background-color: burlywood;
		}
		.banner{
			width: 100%;height: 500px;
		}
		
		#box1{
			width: 100%;height: 400px;
			background-color: #80283E;
			}
			
	         #box1 .p1{
				width: 302px;height: 350px;/**/
				padding:25px;
				border-right: 1px dashed antiquewhite;/*右边框 1一像素 虚线 棕色*/
				float: left;
				text-align: center;
				font-size: 20px;
				font-family: "楷体";
				color: #F8E7C7;
				
			         }
		     #box1 .p1.last{
			    padding-right: 0;/*取消右填充*/
				border: 0;/*取消边框*/
		        }	
		.middle{
			width:100%;height: 50px;
			background:#610E20;
			color: #FB9596;
			text-align: center;
			padding: 5px;
			
		}
			
		#category{
				height: 1005px;
				height:200px;
				background-color: #B13F49;
				margin: auto;/*居中显示*/
			}
			#category .item{
				width: 130px;height: 165px;/**/
				padding-left: 25px;/*右填充*/
				padding-right: 25px;/**/
				padding-bottom: 25px;/**/
				padding-top: 10px;/**/
				border-right: 1px dashed antiquewhite;/*右边框 1一像素 虚线 棕色*/
				float: left;
				text-align: center;
			}
			#category .item.first{
				padding-left: 0;/*取消左填充*/
			}
			#category .item.last{
				padding-right: 0;/*取消右填充*/
				border: 0;/*取消边框*/
			}
	</style>
	<body>
		<div class="nav">
			<ul>
				<li><a href="https://huaweistore.tmall.com/shop/view_shop.htm?user_number_id=2838892713">HUAWEI</a></li>
				<li><a href="#">畅享系列</a></li>
				<li><a href="#">麦芒系列</a></li>
				<li><a href="#">穿戴设备</a></li>
				<li><a href="#">智能家庭</a></li>
				<li><a href="#">荣耀系列</a></li>
				<li><a href="#">华为lot</a></li>
				<li class="last"><a href="#">更多产品</a></li>
             </ul>
		</div>		
		<div class="banner">
    
              <img src="img/O1CN01cRQ6zK1Vub3IKtsgE_!!2838892713.jpg" id="beta" style="width: 100%;height: 500px;position:relative;float: none;" />
           
		</div><!--图片轮转 -->
		<div id="box1">
			<div class= "p1">
				<img src="img/O1CN01CwfjTe1Vub2JuvHsQ_!!2838892713.png"align="center" width="270px" height="220px">
				    <br><br><a style="text-align: center;">华为智能手表系列</a>
				     <br><a>网络类型:4G全网通</a>
					<br><a>官方售价：3999</a>
						<br><a href="https://detail.tmall.com/item.htm?id=589468248974&standard=1"  style="color:#F8E7C7 ;">立即购买</a>
					
			</div>
			<div class= "p1">
				<img src="img/O1CN011AxXjC1Vub2ccUNR3_!!2838892713.png"align="center" width="270px" height="220px">
				<br><br><a style="text-align: center;">华为笔记本系列</a>
				<br><a>配置类型:12G+128G</a>
					<br><a>官方售价：6999</a>
					<br><a href="https://detail.tmall.com/item.htm?id=589468248974&standard=1"  style="color:#F8E7C7 ;">立即购买</a>
					
			</div>
			<div class= "p1">
				<img src="img/O1CN011Vub07nFdT8Muo7_!!2838892713.png"align="center" width="270px" height="220px">
				<br><br><a style="text-align: center;">华为智能家居系列</a>
				<br><a>华为路由 覆盖无忧</a>
					<br><a>官方售价：999</a>
					<br><a href="https://detail.tmall.com/item.htm?id=589468248974&standard=1"  style="color:#F8E7C7 ;">立即购买</a>
					
			</div>
			<div class= "p1 last">
				<img src="img/O1CN01pyNSF11Vub2EsMmlB_!!2838892713.png"align="center" width="270px" height="220px">
				<br><br><a style="text-align: center;">华为手机系列</a>
				<br><a>全面屏珍珠屏</a>
					<br><a>官方售价：999</a>
					<br><a href="https://detail.tmall.com/item.htm?id=589468248974&standard=1"  style="color:#F8E7C7 ;">立即购买</a>
					
			</div>
			
		</div>
		<div class="middle">
			<a style="font-size: 35px;text-align: center;font-weight: 600;">心动520 AI电影大师强势来袭</a>
			
		</div>
	    <div  id="category"><!-- 底部样式及小容器边框-->
			 <div class="item first">
			 	<a href="https://onemore.tmall.com/campaign-10642-105.htm?wx_navbar_transparent=true&shopId=103228133&userId=1652714638&pathInfo=/campaign-10642-105.htm&scm=1007.17612.124711.5921421_0_0"><img src="img/O1CN011Vub06g75dewsnX_!!2838892713.png"align="center" width="130px" height="130px"/></a>
			 	<br><br><a href="https://uniqlo.tmall.com/campaign-10642-252.htm?wx_navbar_transparent=true&shopId=57303596&userId=196993935&pathInfo=/campaign-10642-252.htm&scm=1007.17612.124711.5921421_0_0" style="color:wheat " ><h3 >优衣库旗舰店</h3></a>
			 </div>
			 <div class="item">
			 	<img src="img/O1CN01F4sVZk1Vub2JEPv6X_!!2838892713.png"align="center" width="130px" height="130px" /><br><br><a style="color:wheat " ><h3 >乐町旗舰店</h3></a>
			 </div> 
			 <div class="item">
                 <img src="img/O1CN011VuazcHkGg6OlFE_!!2838892713.png"align="center" width="130px" height="130px" /><br><br><a style="color:wheat " ><h3 >波司登旗舰店</h3></a>		 	
			 </div>
			 <div class="item">
			 	 <img src="img/O1CN01MP50f61Vub1gCe6KY_!!2838892713.png"align="center" width="130px" height="130px" /><br><br><a style="color:wheat " ><h3 >ZARA旗舰店</h3></a>

			 </div>
			 <div class="item">
			 	 <img src="img/O1CN011Vub07nFdT8Muo7_!!2838892713.png"align="center" width="130px" height="130px" /><br><br><a style="color:wheat " ><h3 >CK旗舰店</h3></a>

			 </div>
			 <div class="item">
			 	 <img src="img/O1CN01UVxfCF1Vub1e6KFe5_!!2838892713 (1).png"align="center" width="130px" height="130px" /><br><br><a style="color:wheat " ><h3 >音儿旗舰店</h3></a>

			 </div>
			 <div class="item">
			 	 <img src="img/O1CN01q5KrIn1Vub0RVuSlO_!!2838892713.png"align="center" width="130px" height="130px" /><br><br><a style="color:wheat " ><h3 >朗姿旗舰店</h3></a>

			 </div>
			 <div class="item last">
			 	<img src="img/O1CN01UcW2er1Vub1cQIMae_!!2838892713 (1).png" width="130px" height="130px" /><br><br><a style="color:wheat " ><h3 >诗凡黎旗舰店</h3></a>

			 </div>	
		</div>
	</body>
	<script>
    //使用数组保存图片的地址
    var imgs=["img/O1CN0151qoTR1Vub3SeemOM_!!2838892713.jpg","img/O1CN01D2fO5m1Vub30Dyiv7_!!2838892713.jpg","img/O1CN01wFsE3L1Vub2xdM4et_!!2838892713.jpg","img/O1CN01Fg75pP1Vub3KpDqsd_!!2838892713.jpg"];
    var index=0;
    function qiehuan(){
        document.getElementById("beta").src=imgs[index];
        index++;
        if(index > 5){
            index=0;
        }
    }
    setInterval("qiehuan()",4000);
</script>
</html>
