<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style  type="text/css">  
			.box1{ width: 100%;height:300px ;border: 3px maroon solid;float: left; border-radius: 50px; }
			  /*.p{ width: 200px;   margin-top: 10px;padding: 10px;float: left;  border: 2px maroon dashed; transition: all 3s ;
			   transition-timing-function:ease ; }*/
			  .p{width: 100px;height:200px;float: left; }
			  .p:hover{ width: 450px;height: 200px; }
			  .x1{width: 300px;height:200px;margin-top: 10px;float: left;  border: 2px maroon dashed;
			                 transition: all 3s ;transition-timing-function:ease ;}
			  .x1:hover{width: 450px;}
			  .word{font-family: "微软雅黑";font-size: 20px;position:inherit;}
			
			.box2{ width: 100%;height:300px ;border: 3px maroon solid; float: left; margin-top:40px ;}
			  /*.p{ width: 200px;   margin-top: 10px;padding: 10px;float: left;  border: 2px maroon dashed; transition: all 3s ;
			   transition-timing-function:ease ; }*/
			  .d1{width: 200px;height:200px;margin-top: 10px;float: left;  border: 2px maroon dashed;
			                 transition: all 3s ;transition-timing-function:ease ;}
			  .d1:hover{width: 450px;}
			
			.box3{ width: 100%;height:300px ;border: 3px maroon solid;float: left;  }
			  /*.p{ width: 200px;   margin-top: 10px;padding: 10px;float: left;  border: 2px maroon dashed; transition: all 3s ;
			   transition-timing-function:ease ; }*/
			  .n{width: 100px;height:200px;float: left;margin-top: 10px;   border: 2px maroon dashed;
			                 transition: all 3s ;transition-timing-function:ease ; text-align: center;
			                 font-size: 28px;font-feature-settings: on;color: antiquewhite;font-weight: bolder;}
			  .n:hover{ width: 380px;height: 200px; }
			  
			 
			  
			  
			  
		</style>
	</head>
	<body>
		<div class="box1"> <!--折叠效果-->
			<div class="p">
				<img class="x1" src="img/013adca6c5c6c6f419b139ff167e62f495.jpg" /><br><a class="word">风景名画</a>
			</div>
			<div  class="p">
				<img class="x1"    src="img/019a5627fb4272bdfbb2af5af2cc48a347.jpg" />
			</div>
			<div class="p">
				<img  class="x1" src="img/013adca6c5c6c6f419b139ff167e62f495.jpg" />
			</div>
			<div class="p">
				<img  class="x1" src="img/013adca6c5c6c6f419b139ff167e62f495.jpg" />
			</div>
			<div class="p">
				<img class="x1" src="img/013adca6c5c6c6f419b139ff167e62f495.jpg" />
			</div>
			
			
			
		</div>
		<div class="box2"> <!--平铺效果-->
			
			<div >
				<img class="d1" src="img/18022801.jpg" />
			</div>
			<div >
				<img class="d1"    src="img/18022802.jpg" />
			</div>
			<div>
				<img  class="d1" src="img/dgtq-hs.jpg" />
			</div>
			<div>
				<img  class="d1" src="img/dgtq-ls.jpg" />
			</div>
			<div>
				<img class="d1" src="img/dgtq-wts.jpg" />
			</div>
			
		</div>
		
		<div class="box3"> <!--背景效果-->
			
			<div  class="n" style="background-image: url(img/01824d1fd1c44d50a9d3f9f5d11035aae5.jpg);">
				<a><br>图<br>片<br>展<br>示</a>
			</div>
			<div class="n" style="background-image: url(img/01274af41199bd2d28604f9aca895f5da5.jpg);" >
				<a><br>图<br>片<br>展<br>示</a>
			</div>
			<div class="n" style="background-image: url(img/0144a6e407e037fa06f538e92c7eba6dc0.jpg);">
				<a><br>图<br>片<br>展<br>示</a>
			</div>
			<div class="n"style="background-image: url(img/01a31a26db4963f1496c4eed6085312aac.jpg);">
				<a><br>图<br>片<br>展<br>示</a>
			</div>
			<div class="n"style="background-image: url(img/01c70a60956c8ee137c0fab6aecfe146cb.jpg);">
				<a><br>图<br>片<br>展<br>示</a>
			</div>
			
		</div>
		
		
		
		
		
		
		
		
	</body>
</html>
