<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
<!--
	<style type="text/css">
		.nav{width:100%;min-height: 100px heitht:auto!important;
			border: 20px brown;
			
			
		}/*此时宽度100%,1.而min-height: 200px表示最小不能少于200，但是超出可以自适应，2.max-height：200px表示最大不能超出200
		，当小于200是自适应*3.min-width max-width同理 IE6不识别该属性  /
		
	</style>
	</head>
	<body>
		<div class="nav">
			<div id="p1">
				甫一醒来，一阵寒风夹裹着飞雪迎面扑来，珺宁就知道她应该是换地图了……随即耳畔便传来一阵呼天抢地，女人刺耳的谩骂声和凄惨的哭嚎声，混杂在一起，直嚎得叫她脑仁一疼，位面穿越的后遗症还没完全消失，就给她来这么一出。
    “四公主，奴婢求求你了四公主，放过沅芷小姐吧，前几日主子才刚大病初愈，真挨不得这一顿打啊，四公主，你要打就打奴婢吧，奴婢皮糙肉厚，怎么打都行的！四公主，四公主，奴婢求求你发发慈悲啊……”
    珺宁揉了揉太阳穴，睁开眼就看见一个身穿粉色侍女服的小丫头差点没扑到她身上来，这才明了她口中的什么四公主原来喊的是她！
    而站在她周围的几个婢女一看那小丫头竟然悄悄摸到了公主身边来求情，差点没把胆骇破，四公主想来娇蛮跋扈，不讲道理，现在被这贱婢吓了一跳一会指不定会怎么折腾她们呢，立马一个接一个地冲了上前，手脚齐上地要把那个叫雪雁的小婢女拉下去，手还在她后背上不停掐着以示警告，可那小宫女也是个硬骨头，手指紧紧扣着地上凸起的一块砖，就那么忍着，求着，不挪步！
    
            </div>
		-->
			
		</div>
	
		
		<style type="text/css">
		html,body{height:100%;}/*表示整个div的高度在HTML的基础上进行自适应*/
		
		.box1{width: 50px;background-color: goldenrod;height: 90%;}	/*height: 90%;表示子元素的高度为整个body的90%，是在父元素的基础进行调整的*/
		
		#p1{width: 50px;background-color: brown;height: 50%;}/*height: 90%;表示子元素的高度为父元素的90%，是在父元素box1的基础进行调整的*/
		
		
		</style>
<div class="box1">
	<div id="p1">
		
		
	</div>
	
</div>
	
	
	<body></body>
</html>