<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style  type="text/css">
			
			.head{width:1200px ;height: 50px;border: 1px black solid;}
			.box1{ width: 300px; height: 400px;float: left;border: 1px black solid;}
			        .c1{  width: 300px;height: 40px;float: left;background-color: #0A164A;text-align: center;
			                    font-size: 24px;color: white;font-family: '楷体';padding-top: 10px;}
			            .c1:hover{background-color: #FF6700;}
			                      .d1{
				                        width: 680px;border: 1px black solid;text-align: left;
				                        height: 350px;float: left;
				                              background-color: #8AB667;
				                               display: none;	
			                                        position:absolute;
			                                        left: 320px;
			                                        z-index:999;
			                                        	 }
			                          .c1:hover .d1{ display: block;}/*轮播图通过position: relative; position:absolute; z-index:999;
			                          从而不被覆盖*/
			
			 #p{width: 100%;height: 340px; background-color:;border: 1px black solid;}
	        #p .p1{
				width: 200px;height: 320px;/**/
				padding:5px;
				border: 1px solid darkcyan;/*右边框 1一像素 虚线 棕色*/
				float: left;
				text-align: center;
				font-size: 20px;
				font-family: "楷体";
				color: #844813;
				margin: 5px;
				background-color: #B6BBD8;
			         }
		     #p .p1.last{
			    padding-right: 0;/*取消右填充*/
				/*取消边框*/
		        }  
			 .box2{ width: 900px; height: 400px; float: left;border: 1px black solid;position: relative;}
		     
		     .box3{}  
		     .box4{width: 1200px;height: 800px;border: 1px black solid;}    
		         .box4_1{ width: 400px; height: 800px;float: left;border: 1px black solid;}
			 
			
			      .box4_2{ width: 900px; height: 800px; float: left;border: 1px black solid;}
			 
		                #i{width: 100%;height: 400px; background-color:;border: 1px black solid;}
			
	                       #i .n{width: 275px;height: 370px;/**/
				                     padding:5px;
				                           border: 1px solid darkcyan;/*右边框 1一像素 虚线 棕色*/
				                         float: left;
				                             text-align: center;
				                                font-size: 20px;
			 	                                            font-family: "楷体";
				                                                color: #844813;
				                                          margin: 5px;
				                                                background-color: #B6BBD8;
			                      }
		                    #i .n.last{
			                                  padding-right: 0;/*取消右填充*/
				                                               /*取消边框*/
		                               }                                           
			
	                                                
			
		</style>
	</head>
	<body>
		<div class="all">
			 <div class="head">
			 	
			 </div>
		          <div class="box1">
		     	 
		     	    <div class="c1">
		     	    	<a>手机电话卡</a>
					  <div class="d1">
					    <div id="p">
					    	<div class= "p1" >
			           	        <br>
				                <img src="img/O1CN011Vub07nFdT8Muo7_!!2838892713.png"align="center" width="200px" height="230px">
				                 <br><br><a style="text-align: center;">Connive</a><br>
				    	            <a>宽松满版印花短袖衬衫</a>
				    
			                </div>
			                <div class= "p1">
			           	             <br> 
				                 <img src="img/O1CN01CwfjTe1Vub2JuvHsQ_!!2838892713.png"align="center" width="200px" height="230px">
				                     <br><br><a style="text-align: center;"></a>
				 
			                </div>
			                <div class= "p1">
				                 <br>
				                     <img src="img/O1CN01MP50f61Vub1gCe6KY_!!2838892713.png"align="center" width="200px" height="230px">
				                     <br><br><a style="text-align: center;"></a>
					        </div>
					    </div>
				      </div>
			        </div>  
				    <div class="c1"><a>电视 盒子</a><div class="d1">悬停内容</div></div>
				    <div class="c1"><a>笔记本 平板</a><div class="d1">悬停内容</div></div>
				    <div class="c1"><a>家电 插线板</a><div class="d1">悬停内容</div></div>
				    <div class="c1"><a>出行 穿戴</a>div class="d1">悬停内容</div></div>
				    <div class="c1"><a>智能 路由器</a><div class="d1">悬停内容</div></div>
				    <div class="c1"><a>电源 配件</a><div class="d1">悬停内容</div></div>
				    <div class="c1"><a>健康 儿童</a><div class="d1">悬停内容</div></div>
		          </div>
		     	
		     
		       <div  class="box2">
			      <img  src="image/xmad_15476942090876_owaIH.jpg"id="beta" style="width: 100%;
			      	height: 400px;position:relative;float: none;" />
		       </div>
		     <div  class="box3" style="width: 1200px;height:400px;border: 1px black solid;">
		     	
		     	
		     </div>
		     
		     
		     <div  class="box4">
		     	  <div class="box4_1">
		     	  	
		     	  </div>  
		     
		          <div  class="box4_2">
			         <div id="i">
			           <div class= "n">
			           	<br />
				          <img src="img/O1CN011AxXjC1Vub2ccUNR3_!!2838892713.png"align="center" width="200px" height="230px">
				            <br><br><a style="text-align: center;">Connive</a><br>
				    	       <a>宽松满版印花短袖衬衫</a>
				       </div>
			           <div class= "n">
			           	<br />
				           <img src="img/O1CN011VuazcHkGg6OlFE_!!2838892713.png"align="center" width="200px" height="230px">
				           <br><br><a style="text-align: center;"></a>
				       </div>
			           <div class= "n">
			           	<br />
				            <img src="img/O1CN011Vub06g75dewsnX_!!2838892713.png"align="center" width="200px" height="230px">
				            <br><br><a style="text-align: center;"></a>
					   </div>
			      	<div id="i">
			           <div class= "n">
			           	    <br>
				          <img src="img/O1CN011Vub07nFdT8Muo7_!!2838892713.png"align="center" width="200px" height="230px">
				            <br><br><a style="text-align: center;">Connive</a><br>
				    	       <a>宽松满版印花短袖衬衫</a>
			           </div>
			           <div class= "n">
			           	    <br> 
				           <img src="img/O1CN01CwfjTe1Vub2JuvHsQ_!!2838892713.png"align="center" width="200px" height="230px">
				           <br><br><a style="text-align: center;"></a>
			           </div>
			           <div class= "n">
				           <br>
				           <img src="img/O1CN01MP50f61Vub1gCe6KY_!!2838892713.png"align="center" width="200px" height="230px">
				            <br><br><a style="text-align: center;"></a>
					   </div>
	               </div>
		          </div>
		     	
		     	
		    </div>
		     
		     
		
	</body>
	<script>
    //使用数组保存图片的地址
    var imgs=["image/xmad_15531616186528_UuyIn.jpg","image/xmad_15548066625675_jhzWS.jpg",
    "image/xmad_15586250644634_HFCOv.jpg","image/xmad_15586297935427_iRwxD.jpg"];
    var index=0;
    function qiehuan()
    {
        document.getElementById("beta").src=imgs[index];
        index++;
        if(index > 5){
            index=0;
                     }
    }
    setInterval("qiehuan()",4000);
    </script>
</html>
