<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style  type="text/css">
			
			.head{width:1300px ;height: 50px;border: 1px black solid;}
			.box1{ width: 400px; height: 800px;float: left;border: 1px black solid;}
			        .c1{  width: 400px;height: 68px;border: 1px black solid;float: left;background-color: #0A164A;text-align: center;
			                    font-size: 28px;color: white;font-family: '楷体';padding-top: 20px;}
			            .c1:hover{background-color: #FF6700;}
			                      .d1{
				                        width: 800px;
				                        height: 800px;
				                              background-color: #8AB667;
				                               display: none;	
			                                        position: absolute;
			                                        left: 400px;
			                         }
			                          .c1:hover .d1{ display: block; }
			
			.box2{ width: 900px; height: 800px; float: left;border: 1px black solid;}
			 
		    #p{width: 100%;height: 400px; background-color:;border: 1px black solid;}
			
	        #p .p1{
				width: 275px;height: 370px;/**/
				padding:5px;
				border: 1px solid darkcyan;/*右边框 1一像素 虚线 棕色*/
				float: left;
				text-align: center;
				font-size: 20px;
				font-family: "楷体";
				color: #844813;
				margin: 5px;
				background-color: #B6BBD8;
			         }
		     #p .p1.last{
			    padding-right: 0;/*取消右填充*/
				/*取消边框*/
		        }                                                  }
			
		</style>
	</head>
	<body>
		<div >
			<div class="head"></div>
		     <div class="box1">
		     	 
		     	    <div class="c1">
					  	  <a>手机电话卡</a>
					<div class="d1">悬停内容</div>
				    </div>
				   
				   <div class="c1">
					<a>电视 盒子</a>
					<div class="d1">悬停内容</div>
				    </div>
				     
				     <div class="c1">
					<a>笔记本 平板</a>
					<div class="d1">悬停内容</div>
				    </div>
				   
				   <div class="c1">
					<a>家电 插线板</a>
					<div class="d1">悬停内容</div>
				    </div>
				    
				     <div class="c1">
					<a>出行 穿戴</a>
					<div class="d1">悬停内容</div>
				    </div>
				    
				     <div class="c1">
					<a>智能 路由器</a>
					<div class="d1">悬停内容</div>
				    </div>
				    
				     <div class="c1">
					<a>电源 配件</a>
					<div class="d1">悬停内容</div>
				    </div>
				     <div class="c1">
					<a>健康 儿童</a>
					<div class="d1">悬停内容</div>
				    </div>
				     <div class="c1">
					<a>耳机 音箱</a>
					<div class="d1">悬停内容</div>
				    </div>
				     
				    
				    
				    
		     </div>
		     	
		     
		     <div  class="box2">
			      <div id="p">
			           <div class= "p1">
			           	<br />
				          <img src="img/O1CN011AxXjC1Vub2ccUNR3_!!2838892713.png"align="center" width="200px" height="230px">
				            <br><br><a style="text-align: center;">Connive</a><br>
				    	       <a>宽松满版印花短袖衬衫</a>
				    
			           </div>
			           <div class= "p1">
			           	<br />
				           <img src="img/O1CN011VuazcHkGg6OlFE_!!2838892713.png"align="center" width="200px" height="230px">
				           <br><br><a style="text-align: center;"></a>
				 
			           </div>
			           <div class= "p1">
			           	<br />
				            <img src="img/O1CN011Vub06g75dewsnX_!!2838892713.png"align="center" width="200px" height="230px">
				            <br><br><a style="text-align: center;"></a>
					   </div>
			
	             </div>
			 
			      	<div id="p">
			           <div class= "p1">
			           	    <br>
				          <img src="img/O1CN011Vub07nFdT8Muo7_!!2838892713.png"align="center" width="200px" height="230px">
				            <br><br><a style="text-align: center;">Connive</a><br>
				    	       <a>宽松满版印花短袖衬衫</a>
				    
			           </div>
			           <div class= "p1">
			           	    <br> 
				           <img src="img/O1CN01CwfjTe1Vub2JuvHsQ_!!2838892713.png"align="center" width="200px" height="230px">
				           <br><br><a style="text-align: center;"></a>
				 
			           </div>
			           <div class= "p1">
				           <br>
				           <img src="img/O1CN01MP50f61Vub1gCe6KY_!!2838892713.png"align="center" width="200px" height="230px">
				            <br><br><a style="text-align: center;"></a>
					   </div>
			
	              </div>
			
		     </div>
		</div>
	</body>
</html>
