<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style  type="text/css"> 
		      
		          ul{width: 800px;  height: 80px; margin:0 auto;float: left;text-decoration: none;}
		           ul li{width: 120px;height:80px;float: left;list-style: none;}
		            ul li:hover{background-color: burlywood;}
		                      .li_1{
		 		                        width: 680px;border: 1px black solid;text-align: left;
				                        height: 350px;float: left;
				                              background-color: #8AB667;
				                               display: none;	
			                                        position:absolute;
			                                        left: 320px;
			                                        z-index:999;
			                       }
		            ul li:hover .li_1{display: block;}
		               ul li a{color: black;width: 119px;height: 60px;display: block;text-align: center;
			                   font-size:20px ;font-family: "新宋体"; line-height: 70px;}
			          
			    
			    .h3{width: 150px;height: 80px;}   
		
		</style>
	</head>
	<body>
		<div class="a"style="width: 1200px;height: 80px;">
			    <nav class="h1">
				<ul >
					
					<img  src="image/小米标志.PNG" width="80px"height="80px"align="left"/>
					<li style="margin-left:50px ;"><a>小米手机</a>
						<div class="li_1"><img src="image/xmad_15410599481599_tPFSB.jpg"></div>
					</li>
					<li><a>红米</a>
						<div class="li_1"></div>
					</li>
					<li><a>电视</a>
						<div class="li_1"></div>
					</li>
					<li><a>笔记本</a>
						<div class="li_1"></div>
					</li>
					<li><a>家电</a>
						<div class="li_1"></div>
					</li>
				</ul>
			    </nav>
			    <span class="h3"><input type="text" style="width: 200px;height: 40px;
				            text-align: left;margin-top: 15px;margin-right:15px ;">
		        </span>
			    <span class="h4"><a href="#"><input type="button" value="登录"style="inline-block; width: 120px;height:40px;text-align: center;vertical-align: top;
			                   line-height: 35px;border-radius: 30px; border: 1px black solid;margin-top: 17px;font-size: 18px;"></span>
			 	
			</div>
		
	</body>
</html>