<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style  type="text/css">
			.icon_quatation{width: 50px;height: 230px;border: 1px black solid;margin-left: 1350px;margin-top: 200px;
			             background-color: gainsboro;padding-top: 10px;padding-bottom: 5px;position: absolute;}
			  .icon1{ width: 50px;height: 55px;text-align: center;line-height: 15px;margin-bottom: 2px;}
			   .icon1:hover{background-color:burlywood ;}
		           ul{width: 800px;  height: 80px; margin:0 auto;float: left;text-decoration: none;}
		           ul li{width: 120px;height:80px;float: left;list-style: none;}
		            ul li:hover{background-color: burlywood;}
		                      .li_1{
		 		                        width: 680px;border: 1px black solid;text-align: left;
				                        height: 350px;float: left;
				                              background-color: #8AB667;
				                               display: none;	
			                                        position:absolute;
			                                        left: 320px;
			                                        z-index:999;
			                       }
		            ul li:hover .li_1{display: block;}
		               ul li a{color: black;width: 119px;height: 60px;display: block;text-align: center;
			                   font-size:20px ;font-family: "新宋体"; line-height: 70px;}
			          
			    
			    .h3{width: 150px;height: 80px;}                            
		        
		
			.box1{ width: 300px; height: 400px;float: left;border: 1px black solid;}
			        .c1{  width: 300px;height: 40px;float: left;background-color: #5C5C66;text-align: center;
			                    font-size: 24px;color: white;font-family: '楷体';padding-top: 10px;}
			            .c1:hover{background-color: #FF6700;}
			                      .d1{
				                        width: 680px;border: 1px black solid;text-align: left;
				                        height: 350px;float: left;
				                              background-color: #8AB667;
				                               display: none;	
			                                        position:absolute;
			                                        left: 320px;
			                                        z-index:999;
			                                        	 }
			                          .c1:hover .d1{ display: block;}/*轮播图通过position: relative; position:absolute; z-index:999;
			                          从而不被覆盖*/
			
			 #p{width: 100%;height: 340px; background-color:;border: 1px black solid;}
	        #p .p1{
				width: 200px;height: 320px;/**/
				padding:5px;
				border: 1px solid darkcyan;/*右边框 1一像素 虚线 棕色*/
				float: left;
				text-align: center;
				font-size: 20px;
				font-family: "楷体";
				color: #844813;
				margin: 5px;
				background-color: #B6BBD8;
			         }
		     #p .p1.last{
			    padding-right: 0;/*取消右填充*/
				/*取消边框*/
		        }  
			.box2{ width: 900px; height: 400px; float: left;border: 1px black solid;position: relative;}
		    .icon{width: 50px;height: 50px;fill: saddlebrown;overflow: hidden;margin: 18px;}
	         .box3{width: 1200px;height: 400px;border: 1px saddlebrown solid;float: left;}
		     .box3_1{width: 1200px;height: 230px;border: 1px black solid;}
		     .box3_1_1{width: 277px;height: 230px;border: 1px saddlebrown solid;float: left;padding: 10px;}                                               
			.box4{width: 1200px;height: 800px;border: 1px saddlebrown solid;float: left;}
			     .box4_1{width: 300px; height: 800px;float:left;border: 1px black solid;}
			      .box4_2{width: 890px; height: 800px; float: left;border: 1px black solid;}
			        #i{width: 100%;height: 400px; background-color:;border: 1px black solid;}
			           #i .n{ width: 270px;height: 370px;padding:5px;border: 1px solid darkcyan;
			            float: left;text-align: center;font-size: 20px;font-family: "楷体";
			             color: #844813;margin: 5px;background-color: #B6BBD8;
			           	                        }
	                                                
			
		</style>
	</head>
	<body>
		<div class="icon_quatation">
			<div class="icon1"><svg class="icon" aria-hidden="true"style="width: 50px;height: 40px;fill: grey;overflow: hidden;"><use xlink:href="#icon-call"></use></svg></div>
			<div  class="icon1"><svg class="icon" aria-hidden="true"style="width: 50px;height: 40px;fill: grey;overflow: hidden;"><use xlink:href="#icon-cart"></use></svg></div>
			<div  class="icon1"><svg class="icon" aria-hidden="true"style="width: 50px;height: 40px;fill: grey;overflow: hidden;"><use xlink:href="#icon-shop"></use></svg></div>
			<div class="icon1"><svg class="icon" aria-hidden="true"style="width: 50px;height: 40px;fill: grey;overflow: hidden;"><use xlink:href="#icon-scan-barcode"></use></svg></div>
			
			
		</div>
		<div class="all" style="width: 1300px;height: 2500px;margin-left: 100px;margin-right: 100px;border: 3px black solid;">
			
			<div class="a"style="width: 1200px;height: 80px;">
			    <nav class="h1">
				<ul >
					
					<img  src="image/小米标志.PNG" width="80px"height="80px"align="left"/>
					<li style="margin-left:50px ;"><a>小米手机</a>
						<div class="li_1"><img src="image/xmad_15586260291705_sVKiR (1).jpg"></div>
					</li>
					<li><a>红米</a>
						<div class="li_1"></div>
					</li>
					<li><a>电视</a>
						<div class="li_1"></div>
					</li>
					<li><a>笔记本</a>
						<div class="li_1"></div>
					</li>
					<li><a>家电</a>
						<div class="li_1"></div>
					</li>
				</ul>
			    </nav>
			    <span class="h3"><input type="text" style="width: 200px;height: 40px;
				            text-align: left;margin-top: 15px;margin-right:15px ;">
		        </span>
			    <span class="h4"><a href="#"><input type="button" value="登录"style="inline-block; width: 120px;height:40px;text-align: center;vertical-align: top;
			                   line-height: 35px;border-radius: 30px; border: 1px black solid;margin-top: 17px;font-size: 18px;"></span>
			 	
			</div>
		     <div class="box1">
		     	 
		     	    <div class="c1">
		     	    	<a>手机电话卡</a>
					  <div class="d1">
					    <div id="p">
					    	<div class= "p1" >
			           	        <br>
				                <img src="img/O1CN011Vub07nFdT8Muo7_!!2838892713.png"align="center" width="200px" height="230px">
				                 <br><br><a style="text-align: center;">Connive</a><br>
				    	            <a>宽松满版印花短袖衬衫</a>
				    
			                </div>
			                <div class= "p1">
			           	             <br> 
				                 <img src="img/O1CN01CwfjTe1Vub2JuvHsQ_!!2838892713.png"align="center" width="200px" height="230px">
				                     <br><br><a style="text-align: center;"></a>
				 
			                </div>
			                <div class= "p1">
				                 <br>
				                     <img src="img/O1CN01MP50f61Vub1gCe6KY_!!2838892713.png"align="center" width="200px" height="230px">
				                     <br><br><a style="text-align: center;"></a>
					        </div>
					    </div>
				      </div>
			        </div>  
				   <div class="c1">
					   <a>电视 盒子</a><svg class="icon" aria-hidden="true"style="width: 30px;height: 30px;float: right;"><use xlink:href="#icon-arrow-right"></use></svg>
					  <div class="d1">悬停内容</div> 
				   </div>
				     
				     <div class="c1">
					<a>笔记本 平板</a>
					<div class="d1">悬停内容</div>
				    </div>
				   
				   <div class="c1">
					<a>家电 插线板</a>
					<div class="d1">悬停内容</div>
				    </div>
				    
				     <div class="c1">
					<a>出行 穿戴</a>
					<div class="d1">悬停内容</div>
				    </div>
				    
				     <div class="c1">
					<a>智能 路由器</a>
					<div class="d1">悬停内容</div>
				    </div>
				    
				     <div class="c1">
					<a>电源 配件</a>
					<div class="d1">悬停内容</div>
				    </div>
				     <div class="c1">
					<a>健康 儿童</a>
					<div class="d1">悬停内容</div>
				    </div>
				         
		     </div>
		     	
		     
		     <div  class="box2">
			      <img  src="image/xmad_15476942090876_owaIH.jpg"id="beta" style="width: 100%;
			      	height: 400px;position:relative;float: none;" />
			      	<div class="d1"></div>
		     </div>
		     
		     <div  class="box3">           
		            <div  class="box3_1">
		            	
		            	<div class="box3_1_1">
		            		     <span class="word" style="width: 90px;height: 105px;float: left;text-align: center;font-size: 20px;margin-right: 3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-money"></use></svg>付款</span>
		            		     <span class="word" style="width: 90px;height: 105px;float: left;text-align: center;font-size: 20px;margin-right: 3px; "><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cart"></use></svg>购物车</span>
		            		     <span class="word" style="width: 90px;height: 105px;float: left;text-align: center;font-size: 20px; "><svg class="icon" aria-hidden="true"><use xlink:href="#icon-call"></use></svg>电话</span>
		            		     <span class="word" style="width: 90px;height: 105px;float: left;text-align: center;font-size: 20px; margin-right: 3px;margin-top:5px ;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shop"></use></svg>商城</span>
		            		     <span class="word" style="width: 90px;height: 105px;float: left;text-align: center;font-size: 20px; margin-right: 3px;margin-top:5px ;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-scan-barcode"></use></svg>扫一扫</span>
		            		     <span class="word" style="width: 90px;height: 105px;float: left;text-align: center;font-size: 20px; margin-top:5px ;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-round-help"></use></svg>帮助</span>
		            	</div>
		            	<div class="box3_1_1"><img src="image/xmad_15410599481599_tPFSB.jpg" width="277px"height="200px"/></div>
		            	<div class="box3_1_1"><img src="image/xmad_15553962556499_GTdME (1).jpg" width="277px"height="200px"/></div>
		            	<div class="box3_1_1"><img src="image/xmad_15586260291705_sVKiR (1).jpg" width="277px"height="200px"/></div>
		            	
		            </div>
		            <div  class="box3_2"style="width: 1200px;height: 170px;border: 1px black solid;">
		            	<img src="image/xmad_15582560343092_JRBZf.jpg" width="1200px"height="150px"/>
		            	
		            </div>
		     
		     
		     </div>
		     <div  class="box4">           
		            
		                        <div class="box4_1" >
		                        	<img src="image/xmad_15578089659428_Uywcg.jpg"width:"300px" height="800px"/>
		                        </div> 
		                        <div  class="box4_2" >
			                          <div id="i">
			                              <div class= "n">
			           	                         <br />
				                                 <img src="img/O1CN011AxXjC1Vub2ccUNR3_!!2838892713.png"align="center" width="200px" height="230px">
				                                 <br><br><a style="text-align: center;">Connive</a><br>
				    	                         <a>宽松满版印花短袖衬衫</a>
	                                     </div>
	                                     <div class= "n">
			           	                         <br />
				                                 <img src="img/O1CN011VuazcHkGg6OlFE_!!2838892713.png"align="center" width="200px" height="230px">
				                                  <br><br><a style="text-align: center;"></a>
				 
			                             </div>
			                             <div class= "n">
			                                  	<br />
				                                <img src="img/O1CN011Vub06g75dewsnX_!!2838892713.png"align="center" width="200px" height="230px">
				                                <br><br><a style="text-align: center;"></a>
					                     </div>
	                                  </div>
	                                 
	                                 <div id="i">
			                              <div class= "n">
			           	                         <br />
				                                 <img src="img/O1CN011AxXjC1Vub2ccUNR3_!!2838892713.png"align="center" width="200px" height="230px">
				                                 <br><br><a style="text-align: center;">Connive</a><br>
				    	                         <a>宽松满版印花短袖衬衫</a>
	                                     </div>
	                                     <div class= "n">
			           	                         <br />
				                                 <img src="img/O1CN011VuazcHkGg6OlFE_!!2838892713.png"align="center" width="200px" height="230px">
				                                  <br><br><a style="text-align: center;"></a>
				 
			                             </div>
			                             <div class= "n">
			                                  	<br />
				                                <img src="img/O1CN011Vub06g75dewsnX_!!2838892713.png"align="center" width="200px" height="230px">
				                                <br><br><a style="text-align: center;"></a>
					                     </div>
	                                 </div>
	                                  
		                        </div>
	                            
			
		     
		     
		     
		     </div>
		     
		     
		     
		     
		     
		     
		     
		     
		     
		</div>
	</body>
	<script>
    //使用数组保存图片的地址
    var imgs=["image/xmad_15531616186528_UuyIn.jpg","image/xmad_15548066625675_jhzWS.jpg",
    "image/xmad_15586250644634_HFCOv.jpg","image/xmad_15586297935427_iRwxD.jpg"];
    var index=0;
    function qiehuan()
    {
        document.getElementById("beta").src=imgs[index];
        index++;
        if(index > 5){
            index=0;
                     }
    }
    setInterval("qiehuan()",4000);
    </script>
    <script src="js/iconfont.js"></script><!--线上引入js文件-->
</html>

