<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.head_1{width: 1200px;height: 80px;border: 1px black solid;}
			  ul {list-style: none;width: 1200px;margin-left: 400px;}
			  ul li{width:140px;height: 40px;float: left;font-family: "宋体";padding-top: 15px;
			           font-size: 22px;border: 1px black solid;text-align: center;}
			           ul li:hover{color: brown;}
			             .li_hover{width: 900px;height: 600px;border: 1px black solid;float: left;margin-top:80px;display: none;}
			          li:hover .li_hover{display: block;}
			             .img_hover{width: 180px;height: 300px;margin: 20px;float: left;}
			     .body_left{width: 300px;height: 600px;border: 1px black solid;float: left;}
			      .body_right{width: 900px;height: 600px;border: 1px black solid;float: left;}
			
			  
		</style>
	</head>
	<body>
		<div class="head_1">
			<ul>
				<li>
					<div class="li_hover">
						<div class="img_hover"><img src="img/014630cd6550174b07ce8b4415e8bdb9da.jpg"style="width: 150px;height: 280px;"></div>
						<div class="img_hover"><img src="img/014630cd6550174b07ce8b4415e8bdb9da.jpg"style="width: 150px;height: 280px;"></div>
						<div class="img_hover"><img src="img/014630cd6550174b07ce8b4415e8bdb9da.jpg"style="width: 150px;height: 280px;"></div>
						<div class="img_hover"><img src="img/014630cd6550174b07ce8b4415e8bdb9da.jpg"style="width: 150px;height: 280px;"></div>	
				   </div><a>热门</a></li>
				<li>
					<div class="li_hover">
						<div class="img_hover"><img src="img/014630cd6550174b07ce8b4415e8bdb9da.jpg"style="width: 150px;height: 280px;"></div>
						<div class="img_hover"><img src="img/014630cd6550174b07ce8b4415e8bdb9da.jpg"style="width: 150px;height: 280px;"></div>
						<div class="img_hover"><img src="img/014630cd6550174b07ce8b4415e8bdb9da.jpg"style="width: 150px;height: 280px;"></div>
						<div class="img_hover"><img src="img/014630cd6550174b07ce8b4415e8bdb9da.jpg"style="width: 150px;height: 280px;"></div>	
				   </div>居家</li>
				<li>旅行</li>
				<li>箱包</li>
				
				
			</ul>
			
			
		</div><!--头部-->
		<!--下部-->
		
	    <div  class="body_left"></div><!--左部-->
	    <div  class="body_right">
	    	    
	    	
	    	
	    </div><!--右部-->	
		
	</body>
</html>
