<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style type="text/css">
		     
		     .p1{width: 100%; height:50px;}
		    
		     .p2{width: 100%; height:400px;background-color: green ;}  
		        .beta{ width: 250px;height: 400px;float:left; margin-top: -18px;margin-left: -40px;}
		          .beta ul li{background-color: goldenrod;text-align: left;width:210px ;height:67px;
		                  transition: all;transition-duration: 2s;}
		          .beta ul li:hover{background-color: gold;width:210px ;height: 67px;}
		          .beta ul li a{font-family: "楷体";font-size: 18px;color: gray;}
		       
		       
		        .blue{ width: 620px;height: 400px;background-color: wheat;float: left;}
		          
		        .ab {width: 200;height:400px;margin-left:830px;background-color:blue;}
		
		   
		   
		     #box2{width: 100%;height: 400px; background-color: #80283E;}
			
	         #box2 .p1{
				width: 250px;height: 350px;/**/
				padding:25px;
				border: 3px solid darkcyan;/*右边框 1一像素 虚线 棕色*/
				float: left;
				text-align: center;
				font-size: 20px;
				font-family: "楷体";
				color: #F8E7C7;
				margin: 20px;
				background-color: saddlebrown;
			         }
		     #box2 .p1.last{
			    padding-right: 0;/*取消右填充*/
				/*取消边框*/
		        }
		         #box2{width: 100%;height: 400px; background-color: #80283E;}
			
	         #box3 .p1{
				width: 250px;height: 350px;/**/
				padding:25px;
				border: 3px solid darkcyan;/*右边框 1一像素 虚线 棕色*/
				float: left;
				text-align: center;
				font-size: 20px;
				font-family: "楷体";
				color: #F8E7C7;
				margin: 20px;
				background-color: sandybrown;
			         }
		     #box3 .p1.last{
			    padding-right: 0;/*取消右填充*/
				/*取消边框*/
		        }	
	</style>
            <!--margin-left: 60px;表示往左边走60px -->
	
	</head>
	<body>
		<!--顶部框-->
   <div class="all" style="width: 100%;height: 450px;float: left;">
		<div class="p1">      
               <div class="container"style="width: 100%;height: 50px;background-color: grey;">
                 <a href="#" class="item"style="text-align: left;color: gold;margin: 25px;" >我的订单</a>
                 <a href="#" class="item"style="color: gold;margin: 25px;">收藏夹</a>
                 <a href="#" class="item"style="color: gold;margin: 25px;">登录</a>
                 <a href="#" class="item"style="color: gold;margin: 25px;">注册</a>
                 <a href="#" class="item"style="color: gold;margin: 25px;">客户服务</a> 
               </div>
        </div>
        
		<div class="p2">
		         <div class="beta">
			       <ul>
			   	    <li><a href="#">item</a></li>
			   		<li><a href="#">item</a></li>
			   		<li><a href="#">item</a></li>
			   		<li><a href="#">item</a></li>
			   		<li><a href="#">item</a></li>
			   		<li><a href="#">item</a></li>
			       </ul>
		         </div>
		         
		         <div class="blue">
		         	<div style="width: 620px;height: 200px;float: left;"></div>
		         	<div style="width: 620px;height: 200px;float: left;background-color: mediumaquamarine;"></div>
		         	
		         </div>
		         <div class="ab"></div>	
		</div>
   </div>            
    
            	
		<div style="width: 100% ;height: 40px;float: left;"><h3>男装</h3></div>
		<div id="box2">
			<div class= "p1">
				<img src="img/18022801.jpg"align="center" width="200px" height="220px">
				    <br><br><a style="text-align: center;"></a>
			</div>
			<div class= "p1">
				<img src="img/dgtq-hs.jpg"align="center" width="200px" height="220px">
				<br><br><a style="text-align: center;"></a>
				
			</div>
			<div class= "p1">
				<img src="img/dgtq-ls.jpg"align="center" width="200px" height="220px">
				<br><br><a style="text-align: center;"></a>
					
			</div>
			<div class= "p1 last">
				<img src="img/dgtq-wts.jpg"align="center" width="200px" height="220px">
				<br><br><a style="text-align: center;"></a>
			</div>
			
		</div>
		
		<div style="width: 100% ;height: 40px;float: left;"><h3>女装</h3></div>
		<div id="box3">
			<div class= "p1">
				<img src="img/18022801.jpg"align="center" width="200px" height="220px">
				    <br><br><a style="text-align: center;"></a>
			</div>
			<div class= "p1">
				<img src="img/dgtq-hs.jpg"align="center" width="200px" height="220px">
				<br><br><a style="text-align: center;"></a>
				
			</div>
			<div class= "p1">
				<img src="img/dgtq-ls.jpg"align="center" width="200px" height="220px">
				<br><br><a style="text-align: center;"></a>
					
			</div>
			<div class= "p1 last">
				<img src="img/dgtq-wts.jpg"align="center" width="200px" height="220px">
				<br><br><a style="text-align: center;"></a>
			</div>
			
		<div style="width: 100% ;height: 40px;float: left;"><h3>童装</h3></div>	
		<div id="box4" style="width: 100%;height: 400px;background-color: antiquewhite;text-align: center;">
			<div class= "p1" style="width: 340px;margin: 30px;border: 3px darkgoldenrod solid;float: left;text-align: center;font-size: 20px;">
				<img src="img/18022801.jpg"align="center" width="200px" height="220px">
				    <br><br><a style="text-align: center;"></a>
			</div>
			<div class= "p1" style="width: 420px;margin: 30px;border: 3px darkgoldenrod solid;float: left;text-align: center;font-size: 20px;">
				<img src="img/dgtq-hs.jpg"align="center" width="200px" height="220px">
				<br><br><a style="text-align: center;"></a>
				
			</div>
			<div class= "p1"style=" 380px;height:350px;margin: 30px;border: 3px darkgoldenrod solid;float: left;text-align: center;font-size: 20px;">
				<img src="img/dgtq-ls.jpg"align="center" width="200px" height="220px">
				<br><br><a style="text-align: center;"></a>
					
			</div>
			
			
			
		</div>
	</body>
</html>

