<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		
		.box1
		   {width: 400px;height: 400px;border: 5px salmon solid;
		    background-color: aquamarine;
		    background-image: url(img/TB1hXIeV3HqK1RjSZFPXXcwapXa.jpg_288x480Q75s0.jpg_.webp.jpg);
		    margin-bottom: 20px;
		    background-repeat: repeat-x;
		    background-position:right bottom;
		    }/*1/背景图片无法在高宽设置不合适的情况下撑开界面，只是样式，取决于空间结构，而插入图片是可以的，占据空间结构
		       2/background-repeat: repeat-x;横向平铺,y为纵向平铺.no-repeat为不平铺
		       3/background-position:right bottom/top center;背景图片的位置
		       4/background:#背景色 url(背景图片的路径与全称） no-repeat position*/
		.box2
		    {width: 400px;height: 1000px;border: 5px salmon solid;
		    background-color: aquamarine;
		     }
		
	</style>
	<body>
		<div class="box1">
		    <img src="img/TB1KRilThTpK1RjSZFMXXbG_VXa.jpg_288x480Q75s0.jpg_.webp.jpg" />
		    <h1>刘雯</h1>
        </div>
		<div class="box2">
		    <img src="img/TB1KRilThTpK1RjSZFMXXbG_VXa.jpg_288x480Q75s0.jpg_.webp.jpg" />	
		     <h1>刘雯</h1>
		    <img src="img/TB1hXIeV3HqK1RjSZFPXXcwapXa.jpg_288x480Q75s0.jpg_.webp.jpg" />
		</div>	
	</body>
</html>