<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.all{width: 1300px;height: 1600px;border: 1px  antiquewhite solid;margin: 30px auto;background-color: #DEE6E9;          }
		.box2{width: 100%; height: 50px; background-color: #BED5E3;}
		  .box2 ul{ border: 1px red  solid; list-style: none; }
		  .box2 ul li{ width: 100px;height: 50px;border-radius: 30px;border-color: aquamarine; margin-left: 50px;
		               float: left; margin-bottom: 5px;text-align: center;}
		      .box2   ul li a{color: black; font-family: "楷体";font-size: 22px;text-decoration: none;line-height: 55px;}
		      
	    .box3{width:1300px;height: 400px;border: 1px black solid;position: relative;margin:5px auto;}
			  .backgroundpic{width:1300px;height: 400px;border: 1px black solid; overflow: hidden;}
			                     /*overflow: hidden;此处一定要放在这里position: fixed;可以在点击时位置不动*/
			    .backgroundpic #pic1{width:1300px;height: 400px;}
			    .backgroundpic #pic2{width:1300px;height: 400px;}
			    .backgroundpic #pic3{width:1300px;height: 400px;}
			    .backgroundpic #pic4{width:1300px;height: 400px;}
			   
			   .box3 ul{position: absolute;right: 550px;bottom: 10px;}
			              /*相对于父元素的绝对定位,让li可以出现在父元素上  此处ul不必设置宽高*/
			    .box3 ul li{width: 50px; height: 30px;background:rgba(0,0,0,0.5);margin-left:5px;float: left;list-style: none;
			                 line-height: 35px;text-align: center;border-radius: 30%;}
			                 /*li采用透明度,所以不用设置背景颜色*/
			   .box3 ul li:hover{background:rgba(0,0,0,0.8);}/*rgba最后一个的意思是透明度*/
			   .box3 ul li a {  color: white;text-decoration: none;font-size: 20px;} /*此处的a千万前面不能加.*/ 
		
		.box4{width: 1200px;height:50px;margin-top:50px;margin-left:40px;margin-bottom:10px;}
			 .box4 ul{list-style: none;}
			 .box4 ul li{width: 120px;height: 50px;border:1px darkgrey solid ;float: left;margin-left:40px;
			                box-shadow:#00848A 2px 2px 3px ;border-radius: 10px;}
			 .box4 ul li:nth-of-type(1){margin-left: 80px;}
			 .box4 ul li a{display: block;font-size: 24px;text-align: center;color: black;text-decoration: none;
			                height: 50px;line-height: 50px;font-weight: bold;background-color: whitesmoke;border-radius: 10px;}
			  .box4 ul li:hover a{background-color: #00848A;color: white;}
		
		.box5{ width: 1200px;height:330px ;border: 3px maroon solid;float: left; margin-left: 45px;margin-top: 30px;
		                overflow: hidden;}
			 
			  .n{width: 237px;height:300px;float: left;margin-top: 20px; border: 1px black solid;
			                 transition: all 2s linear;transition-timing-function:ease ; text-align: center;
			                 font-size: 28px;font-feature-settings: on;color: antiquewhite;font-weight: bolder;}
			              
			  .n:hover{ width: 400px;}
			  
		
		
		
		.box7{ width: 1200px;height:400px ;border: 1px maroon solid; float: left; margin-top: 30px;margin-left: 45px;}
		  .box7_1{width:270px;height: 300px;margin-right: 20px;border: 1px maroon solid;float: left;}
			 .box7_1:nth-of-type(1){margin-left: 20px;}
			 .box7_1_1{width:270px;height: 200px;overflow: hidden;}
			 .box7_1_1 img{width:270px;height: 250px;transition: all 1.5s}
			 .box7_1_1 img:hover{transform: translateY(-40px);}
			 
	</style>
	</head>
	<body>
		<div class="all">
		
		
		
		<div class="box2">
			
			<ul>
				
				<li><a href="#" >房源</a></li>
				<li><a href="#">出租房源</a></li>
				<li><a href="#">开展体验</a></li>
				<li><a href="#">故事</a></li>
				<li class="last"><a href="#">帮助</a></li>
				<li><input type="text" style="width: 160px;height: 35px;margin-top: 5px;"></li>
				<li><input type="button" value="搜索"style="width: 60px;height: 35px;
					           margin-top: 8px;background-color:white;font-size: 20px;"></li>
            </ul>
		</div>
		
		
		
		
		<div class="box3">
          
			<div class="backgroundpic">
				<img src="../image/e1e27f29-8c50-4507-ad51-f7b2dee8d88c.jpg"id="pic1">
				<img src="../image/2b5c8b1a-48f3-4336-b7aa-c45654c021a6.jpg"id="pic2">
				<img src="../image/783f160b-16c8-426a-a4d5-edff8551fab8.jpg"id="pic3">
				<img src="../image/carousel_2.jpg"id="pic4">
			</div>
			
			<ul>
				<li class="button"><a href="#pic1">1</a></li>
				<li class="button"><a href="#pic2">2</a></li>
				<li class="button"><a href="#pic3">3</a></li>
				<li class="button"><a href="#pic4">4</a></li>
			</ul>
		</div>
   
   
        <div class="box4">
				<ul>
				<li><a>北京</a></li>
				<li><a>广东</a></li>
				<li><a>上海</a></li>
				<li><a>深圳</a></li>
				<li><a>南京</a></li>
				<li><a>西安</a></li>
				<li><a>杭州</a></li>
				
			    </ul>
        </div>
   
		
		
		<div  class="box5" >
			
			<div  class="n" style="background-image: url(../image/2e909613-cdaf-4810-a71a-5e865e97836b.jpg);">
				<a><br>图<br>片<br>展<br>示</a>
			</div>
			<div class="n" style="background-image: url(../image/300b5f3d-0cc9-46f0-adbf-6778edc53fef.jpg);" >
				<a><br>图<br>片<br>展<br>示</a>
			</div>
			<div class="n" style="background-image: url(../image/3072eaad-1a74-4f4c-b798-e0e8f20b100d.jpg);">
				<a><br>图<br>片<br>展<br>示</a>
			</div>
			<div class="n"style="background-image: url(../image/4d5e45df-0cf5-4a58-9984-7c578dbe4f04.jpg);">
				<a><br>图<br>片<br>展<br>示</a>
			</div>
			<div class="n"style="background-image: url(../image/77230793-9e0c-4325-8202-9658904d03e4.jpg)">
				<a><br>图<br>片<br>展<br>示</a>
			</div> 
	    </div>
	    
		
		
		<div class="box7">
			<h2 style="margin: 20px;">春季特惠房源</h2>
			<div class="box7_1">
				<div class="box7_1_1" ><img src="../image/2a53edd6-ba18-4246-9d27-3d3258097a73.jpg"></div>
			       <p style="margin:15px;font-size: 18px;"> 漫漫|拿铁 楼下就是太古里春熙路/市中心双地铁/家庭影院/北欧风精致套房</p>
			
			
			
			</div>
			<div class="box7_1"><div class="box7_1_1" ><img src="../image/912a70ad-c676-45df-bbf9-74d4202a2d72.jpg"></div>
			    <p style="margin:15px;font-size: 18px;"> 在云南，探寻昔日难访的秘境</p>
			
			
			</div>
			<div class="box7_1"><div class="box7_1_1" ><img src="../image/ac83052f-895b-414f-bb07-09a5338b9dac.jpg"></div>
			
			</div>
			<div class="box7_1"><div class="box7_1_1" ><img src="../image/77230793-9e0c-4325-8202-9658904d03e4.jpg"></div></div>
			
		</div>
		
	</div>	
	</body>
	
</html>
