<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style type="text/css">
		     
		     .p1{width: 100%; height:50px;}
		     .p1 .litter{width: 280px;background-color:#80283E ;margin-top:10px;color:#444D6E ;float: left;text-align: center;
		                           font-family: "楷体";font-size: 24px;}
		    
		     .p2{width: 100%; height:400px;background-color: green ;}  
		        .beta{ width: 250px;height: 400px;float:left; margin-top: -18px;margin-left: -40px;}
		          .beta ul li{background-color: #7480B0;text-align: center;width:210px ;height:80px;
		                  transition: all;transition-duration: 2s;}
		          .beta ul li:nth-child(1):hover{background-color:#CED9F6;width:300px ;height: 120px;}
		          .beta ul li:nth-child(2):hover{background-color:#CED9F6;transform: scale(2,.5);}
		          .beta ul li:nth-child(3):hover{background-color:#CED9F6;transform: rotate(-60deg);}
		          .beta ul li:nth-child(4):hover{background-color:#CED9F6;transform: skew(20deg,20deg);}
		          .beta ul li:nth-child(5):hover{background-color:#CED9F6;transform: translateX(300px);}
		          
		          .beta ul li a{font-family: "楷体";font-size: 24px;color: #E9C24F;}
		       
		       
		        .blue{ width: 800px;height: 400px;background-color: #CED9F6;float: left;}
		          
		        .ab {width: 200;height:400px;margin-left:800px;background-color:#CED9F6;}
		
		   
		   
		     #box2{width: 100%;height: 400px; background-color: #80283E;}
			
	         #box2 .p1{
				width: 250px;height: 400px;/**/
				padding:25px;
				border: 3px solid darkcyan;/*右边框 1一像素 虚线 棕色*/
				float: left;
				text-align: center;
				font-size: 20px;
				font-family: "楷体";
				color: #844813;
				margin: 20px;
				background-color: #B6BBD8;
			         }
		     #box2 .p1.last{
			    padding-right: 0;/*取消右填充*/
				/*取消边框*/
		        }
		         
	         #box3 .p1{
				width: 250px;height: 400px;/**/
				padding:25px;
				border: 3px solid darkcyan;/*右边框 1一像素 虚线 棕色*/
				float: left;
				text-align: center;
				font-size: 20px;
				font-family: "楷体";
				color: #844813;
				margin: 20px;
				background-color: #BEC3E0;
			         }
		     #box3 .p1.last{
			    padding-right: 0;/*取消右填充*/
				/*取消边框*/
		        }	
		      #box4 .p1{
		      	background-color: #D9DCED;
		      }  
		        
	</style>
            <!--margin-left: 60px;表示往左边走60px -->
	
	</head>
	<body>
		<!--顶部框-->
   <div class="all" style="width: 100%;height: 450px;float: left;">
		<div class="p1">      
              
                 <div class="litter"><a href="#" class="item"style="text-align: left;color: gold;margin: 25px;" >我的订单</a></div>
                 <div class="litter"><a href="#" class="item"style="color: gold;margin: 25px;">收藏夹</a></div>
                 <div  class="litter" ><a href="#" class="item"style="color: gold;margin: 25px;">登录</a></div>
                 <div  class="litter"style="width: 400px;color: #444D6E;"><a href="#" class="item"style="color: gold;margin: 25px;"><input type="text" /><input type="submit" /></a></div>
                 
               
        </div>
        
		<div class="p2">
		         <div class="beta">
			       <ul>
			   	    <li><a href="#"><img src="img/01fba0db796a9d1563f752819eb69fe281.jpg"></a></li>
			   		<li><a href=""><img src="img/01ac2c9f82d147700d6d42e85410b8f1c4.jpg"></a></li>
			   		<li><a href="#"><img src="img/01b2e1b84024e0d2fbc6532472ba817850.jpg"></a></li>
			   		<li><a href="#"><img src="img/01d4acfa1a1cb24293a8b3525ca07c911c.jpg"></a></li>
			   		<li><a href="#"><img src="img/01df3b223997728ae67bb3fd27b3feb8ae.jpg"></a></li>
			       </ul>
		         </div>
		         
		         <div class="blue">
		         	<img src="img/01967df9d853c0bd3e38457fc055ae86e5 (1).jpg" id="beta" style="width: 100%;height: 400px;position:relative;float: none;" />
		         	
		         </div>
		         <div class="ab">
		         	<a href="https://www.yohobuy.com/product/52084876.html"><img src="img/01824d1fd1c44d50a9d3f9f5d11035aae5.jpg" style="margin: 5px;"/></a>
		         	<img src="img/0113bc58f8767c9140cb94bffdefb85388 (1).jpg" style="margin: 2px;" />
		         	<img src="img/0103b372d1609ad9d09eba72dc82b08718.jpg" style="margin: 2px;"/>
		         	
		         	<a></a>
		         </div>	
		</div>
   </div>            
    
            	
		<div style="width: 100% ;height:60px;float: left;background-color: #444D6E;color: #E9C24F;font-size: 20px;font-weight: bold;"><h3>男装</h3></div>
		<div id="box2">
			<div class= "p1">
				<img src="img/022144a115d7dc393412bbadece6637119.jpg"align="center" width="200px" height="300px">
				    <br><br><a style="text-align: center;">Connive</a><br>
				    	<a>宽松满版印花短袖衬衫</a>
				    
			</div>
			<div class= "p1">
				<img src="img/023a7b9721eb27f155263b8f787cf04101.jpg"align="center" width="200px" height="300px">
				<br><br><a style="text-align: center;"></a>
				
			</div>
			<div class= "p1">
				<img src="img/02a018ac00d93389cdb467327b619c884c.jpg"align="center" width="200px" height="300px">
				<br><br><a style="text-align: center;"></a>
					
			</div>
			<div class= "p1 last">
				<img src="img/02f3fd7cdf1d0b1d1ffe73c43d90bc224a.jpg"align="center" width="200px" height="300px">
				<br><br><a style="text-align: center;"></a>
			</div>
			
		</div>
		
		<div style="width: 100% ;height: 60px;float: left;background-color: #444D6E;color: #D9A05F;font-size: 20px;font-weight: bold;"><h3>女装</h3></div>
		<div id="box3">
			<div class= "p1" style="background-color: #BEC3E0;">
				<img src="img/02c76fd744b2bbc57f06cf2158ebbddb9c.jpg"align="center" width="200px" height="300px">
				    <br><br><a style="text-align: center;"></a>
			</div>
			<div class= "p1">
				<img src="img/01755afe4d5211cb664127e5c0f5a5c975.jpg"align="center" width="200px" height="300px">
				<br><br><a style="text-align: center;">Life·After Life </a><br>
				<a>拼接花布夏威夷衬衫</a>
				
			</div>
			<div class= "p1">
				<img src="img/01d712b19b3b65f025d420ef3ce40a96e9.jpg"align="center" width="200px" height="300px">
				<br><br><a style="text-align: center;"></a>
					
			</div>
			<div class= "p1 last">
				<img src="img/01e1ed0c50f332fa099a81792f307c19b8.jpg"align="center" width="200px" height="300px">
				<br><br><a style="text-align: center;"></a>
			</div>
			
		<div style="width: 100% ;height: 60px;float: left;background-color: #444D6E;color: #D9A05F;font-size: 20px;font-weight: bold;"><h3>单品</h3></div>	
		<div id="box4" style="width: 100%;height: 1800px;background-color:#959EC5 ;text-align: center;color: #844813;">
			<div class= "p1" style="width: 340px;height: 400px;margin: 30px;border: 3px darkgoldenrod solid;float: left;text-align: center;font-size: 20px;padding: 20px;">
				<img src="img/014630cd6550174b07ce8b4415e8bdb9da.jpg"align="center" width="200px" height="300px">
				    <br><br><a style="text-align: center;">Dickies 箱包 </a><br>
				    <a>字母学院双肩包</a>
			</div>
			<div class= "p1" style="width: 420px;height: 400px;margin: 30px;border: 3px darkgoldenrod solid;float: left;text-align: center;font-size: 20px;padding: 20px;">
				<img src="img/01665a94e23e84892dea94f40d303f30c5.jpg"align="center" width="200px" height="300px">
				<br><br><a style="text-align: center;"></a>
				
			</div>
			<div class= "p1"style=" 380px;height:350px;height: 400px;margin: 30px;border: 3px darkgoldenrod solid;float: left;text-align: center;font-size: 20px;padding: 20px;">
				<img src="img/020145c88a60680f105874697dd2374cbe.jpg"align="center" width="200px" height="300px">
				<br><br><a style="text-align: center;"></a>
					
			</div>
			
			
			
		</div>
	</body>
	<script>
    //使用数组保存图片的地址
    var imgs=["img/01e075b4c4e9fd3788a46adc157a117ae2.jpg","img/01f0f05ff49c3f6107ae1320fc949bf792.jpg",
    "img/01967df9d853c0bd3e38457fc055ae86e5 (1).jpg","img/01c86a8faa64dc99474e9f83cd004dc252.jpg"];
    var index=0;
    function qiehuan(){
        document.getElementById("beta").src=imgs[index];
        index++;
        if(index > 5){
            index=0;
        }
    }
    setInterval("qiehuan()",4000);
</script>
</html>
