<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style  type="text/css">
		.beta{width: 100%; height:400px;background-color: green ;}  
		        .beta{ width: 250px;height: 400px;float:left; margin-top: -18px;margin-left: -40px;}
		          .beta ul li{background-color: #7480B0;text-align: center;width:210px ;height:80px;
		                  transition: all;transition-duration: 2s;transition-timing-function: ease;}
		          .beta ul li:nth-child(1):hover{background-image: url(img/01274af41199bd2d28604f9aca895f5da5.jpg);
		          
		                                           width: 400px;height: 300px;}
		          .beta ul li:nth-child(2):hover{background-color:#CED9F6;transform: scale(2,.5);}
		          .beta ul li:nth-child(3):hover{background-color:#CED9F6;transform: rotate(-60deg);}
		          .beta ul li:nth-child(4):hover{background-color:#CED9F6;transform: skew(20deg,20deg);}
		          .beta ul li:nth-child(5):hover{background-color:#CED9F6;transform: translateX(300px);}
		          
		          .beta ul li a{font-family: "楷体";font-size: 24px;color: #E9C24F;}
		   
		   .manu {display: none;} 
		    .manu:hover {display: block; }  
		
	</style>
	
	
	
	</head>
	<body>
		<div class="beta">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				
				
			</ul>	
		
		</div>
		<div class="manu">
			<img src="img/01274af41199bd2d28604f9aca895f5da5.jpg">
		</div>
		
	</body>
</html>
